\section{Generalized algorithm for $n$-dimensional fixed point in a recursive form}

\todo{Is this correct?}

\begin{algorithmic}
\State \textbf{Input:} A vector $\vec{r} \in [0,1]^k$ of rational numbers and  a piecewise linear function $\vec{t} \colon [0,1]^k \times [0,1]^n \to [0,1]^n$ with components $t_1(\vec{y}, \vec{x})$, $t_2(\vec{y}, \vec{x})$, \ldots ,  $t_n(\vec{y}, \vec{x})$, that is monotone in variables $x_1, \ldots, x_n$ that are given by local algorithms and an $n$-dimensional vector of linear expressions $d_1(\vec{y})$, $d_2(\vec{y})$, \ldots,  $d_n(\vec{y})$. We also have a set of linear constraints $D(\vec{y})$, such that $D(\vec{r})$ holds and if $D(\vec{p})$ holds then $\vec{p}\in [0,1]^k$ and for $i = 1, \ldots, n$ it holds that
\begin{equation*}
	d_i(\vec{p}) \leq \proj{i}{\fixpoint{\xvec{i}{n}}{\slicevec{t}{i}{n}(\vec{p},\slicevec{d}{1}{i-1}(\vec{p}),\xvec{i}{n})}}.
\end{equation*}

\State \textbf{Output:} An $n$-dimensional vector $d_{1}'(\vec{y})$, $d_{2}'(\vec{y})$, \ldots, $d_n'(\vec{y})$ and a set of constraints $D'(\vec{y})$, such that
\begin{enumerate}[(P1)]
	\item $D'(\vec{r})$ holds,
	\label{it:property-1}
	\item for all $\vec{p} \in \RR^{k}$, if $D'(\vec{p})$ holds then $D(\vec{p})$ holds and
	\begin{equation*}
		\vec{d'}(\vec{p})= \fixpoint{\vec{x}}{\vec{t}(\vec{p},\vec{x})},
	\end{equation*}
	\label{it:property-2}
\end{enumerate}
	\State \textbf{Start of algorithm:}
	We go into the following loop with the $D(\vec{y})$ and $d_1(\vec{y})$, \ldots, $d_n(\vec{y})$ as given in the input.
	\State \textbf{Loop:}
	\State The loop invariants that apply are:
	\begin{enumerate}[($\mathcal{I}$1)]
		\item $D(\vec{r})$ is true
		\item if $D(\vec{p})$ holds then $\vec{p}\in [0,1]^k$ and for $i = 1, \ldots, n$ it holds that
		\begin{equation*}
			d_i(\vec{p}) \leq \proj{i}{\fixpoint{\xvec{i}{n}}{\slicevec{t}{i}{n}(\vec{p},\slicevec{d}{1}{i-1}(\vec{p}),\xvec{i}{n})}}
		\end{equation*}
	\end{enumerate}
	\If {n = 0}
		\State \Return empty vector and $D(\vec{y})$ .
	\EndIf
	\State Recursively call the algorithm with vector $(\vec{r}, d_1(\vec{r}))$, monotone piecewise linear function $\slicevec{t}{2}{n}(\vec{y},\vec{x})$ approximations $\slicevec{d}{2}{n}(\vec{y})$ constraint set $D(\vec{y}) \cup \{d_1(\vec{y}) \leq x_1 \leq 1\}$.
	\State We get a new $D^{+}(\vec{y}, x_1)$ and expressions $d_2^{+}(\vec{y}, x_1), \ldots, d_n^{+}(\vec{y}, x_1)$.

	\State By using the local algorithm, calculate $t_1(\vec{y}, \vec{x})$
	at $(\vec{r}, d_1(\vec{r}), \slicevec{d^{+}}{2}{n}(\vec{r}, d_1(\vec{r})))$ as
	$C'(\vec{y}, \xvec{1}{n}) \vdash e'(\vec{y}, \xvec{1}{n})$.
	\State Let
	\begin{equation}
		\label{eq:def_e}
		e(\vec{y}, x_1) := e'(\vec{y},x_1, \slicevec{d^{+}}{2}{n}(\vec{y}, x_1)),
	\end{equation}
	 where $e(\vec{y}, x_1)$ has the form
	\begin{equation}
		e(\vec{y}, x_1) = \vec{q_y} \cdot \vec{y} + q_1 x_1 + q_0
	\label{def:qs}
	\end{equation}
	and
	$q_1$ and $q_0$ are rational numbers and $\vec{q_y}$ is a $k$-dimensional vector of rational numbers.

	\State Let
	\begin{equation}
	E(\vec{y},x_1) := C'( \vec{y}, x_1, \slicevec{d^{+}}{2}{n}(\vec{y}, x_1))  \cup D^{+}(\vec{y}, x_1)
	\label{eq:def_E}
	\end{equation}
	\State Arrange the inequalities in $E(\vec{y}, x_1)$  to have the following structure:
	\begin{align}
	\begin{split}
	E'(\vec{y}) \cup
	 \{x_1 > a_i(\vec{y})\}_{1 \leq i \leq u'}\, \cup \\
	\{x_1 \geq a_i(\vec{y})\}_{u' \leq i \leq u} \cup
	 \{x_1 < b_i(\vec{y})\}_{1 \leq i \leq v'}\, \cup \\
	 \{x_1 \leq b_i(\vec{y})\}_{v' \leq i \leq v}
	 \end{split}
	 \label{eq:rearranged}
	\end{align}
	\State We now make a case distinction based on the value of $q_1$ from equation \ref{def:qs}.
	\If{$q_1 \neq 1$ }
		\State Define the linear expression
		\begin{equation}
			\label{eq:def_f}
			f(\vec{y}) := \frac{1}{1-q_1}(\vec{q_y} \cdot \vec{y} + q_0)
		\end{equation}
		%
		\If{$E(\vec{r}, f(\vec{r}))$ holds
		}
		\State \begin{align}
		\begin{split}
		D'(\vec{y}) :=  D(\vec{y}) \, \cup
		E'(\vec{y}) \, \cup
		\{d_1(\vec{y}) \leq f(\vec{y}) \} \, \cup
		\{d_1(\vec{y}) > a_i(\vec{y})\}_{1 \leq i \leq u'} \, \cup \\
		\{d_1(\vec{y}) \geq a_i(\vec{y})\}_{u' \leq i \leq u}  \, \cup
		\{f(\vec{y}) < b_i(\vec{y})\}_{1 \leq i \leq v'}  \, \cup
		\{f(\vec{y}) \leq b_i(\vec{y})\}_{v' \leq i \leq v}
		\label{eq:update_qm_neq_1}
		\end{split}
		\end{align}
		\State $$d'_1(\vec{y}) :=  f(\vec{y})$$
		\State \Return $d'_1(\vec{y})$, $d_2^{+}(\vec{y}, d'_1(\vec{y}))$ \ldots, $d_n^{+}(\vec{y}, d'_1(\vec{y}))$ and $D'(\vec{y})$.
		\Else
		\State Define $ N(\vec{y})$ to be the negation of the inequality
		$$ e_1(\vec{y}, f(\vec{y})) \triangleleft e_2(\vec{y}, f(\vec{y})),$$
		where $\triangleleft$ is used for either $<$ or $\leq$ and $e_1(\vec{y}, x_1) \triangleleft e_2(\vec{y}, x_1)$ is the chosen inequality in $E(\vec{y}, x_1)$, that does not hold at $(\vec{r}, f(\vec{r}))$
		and go to \textbf{find next approximation} below.
		\EndIf
	\Else (case, that $q_1 = 1$)
		\If{ $e(\vec{r},0) = 0$}
			\State \begin{align}
				\begin{split}
				D(\vec{y}) : = D(\vec{y})  \, \cup
				E(\vec{y},d_1(\vec{y})) \, \cup
				\{ e(\vec{y},0)  = 0\}
				\label{eq:update_qm_eq_1}
				\end{split}
			\end{align}
			\State \Return $d_1(\vec{y})$, $d_2^{+}(\vec{y}, d_1(\vec{y}))$ \ldots, $d_n^{+}(\vec{y}, d_1(\vec{y}))$ and $D(\vec{y})$.

		\Else
			\State Define $N(\vec{y})$ to be the one of the inequalities
			\begin{align*}
				\vec{q_y} \cdot \vec{y} + q_0 < 0, \\ \vec{q_y} \cdot \vec{y} + q_0 > 0
			\end{align*}
			that holds at $\vec{r}$ and proceed to \textbf{find next approximation} below.
		\EndIf
	\EndIf

	\State \textbf{Find next approximation:}
	\State Consider the inequalities in $E(\vec{y}, x_1)$ arranged as in (\ref{eq:rearranged}) and choose a $j$ such that $b_j(\vec{r}) \leq b_i(\vec{r})$ for all $i$. We shall refer to $b_j(\vec{y})$ as a \emph{supremum term}. If there is a candidate for a supremum term, which arises from strict inequality, choose $b_j(\vec{y})$ to be one such.
	\State Define $\slicevec{d}{2}{n}(\vec{y}) := \slicevec{d^{+}}{2}{n}(\vec{y}, d_1(\vec{y}))$
	\If {the supremum term $b_j(\vec{y})$ arises from a strict inequality of the form $x_1 < b_j(\vec{y})$ }
		\State Update the current values to be
		\begin{equation}
			\begin{split}
			D(\vec{y}) :=D(\vec{y}) \cup
			E'(\vec{y})\cup
			 \{N(\vec{y})\}\cup
			\{d_1(\vec{y})<b_j(\vec{y})\}\cup\\
			\{b_j(\vec{y})\leq b_i(\vec{y})\}_{1 \leq i \leq v} \cup
			\{d_1(\vec{y})> a_i(\vec{y})\}_{1 \leq i \leq u'}  \cup
			 \{d_1(\vec{y}) \geq a_i(\vec{y})\}_{u' \leq i \leq u}
			\end{split}
			\label{eq:fnaDm1}
		\end{equation}
		\State \begin{equation}
			d_1(\vec{y}) := e(\vec{y},b_j(\vec{y}))
			\label{eq:fna-dm}
		\end{equation}
	\Else
		\State Update the current values to be
		\begin{equation}
		\begin{split}
		D(\vec{y}) :=D(\vec{y}) \cup
		E'(\vec{y})\cup
		\{N(\vec{y})\}\cup
		\{d_1(\vec{y})\leq b_j(\vec{y})\}\cup
		\{b_j(\vec{y})\leq b_i(\vec{y})\}_{v' \leq i \leq v} \cup\\
		\{b_j(\vec{y})< b_i(\vec{y})\}_{1 \leq i \leq v'} \cup
		 \{d_1(\vec{y})> a_i(\vec{y})\}_{1 \leq i \leq u'}  \cup
		\{d_1(\vec{y}) \geq a_i(\vec{y})\}_{u' \leq i \leq u}
		\end{split}
		\label{eq:fnaDm2}
		\end{equation}
		\State $$ d_1(\vec{y}) := e(\vec{y},b_j(\vec{y}))$$
	\EndIf
\State \textbf{end loop}
\end{algorithmic}