\section{Correctness proof}

\begin{theorem}
	Let $\vec{t} \colon [0,1]^{k} \times[0,1]^n \to [0,1]^n$ be a piecewise linear function, that is monotone in the last $n$ variables  and is represented by a local algorithm. Then for every vector $(r_1, \ldots, r_k) \in [0,1]^k$ of rational numbers the above algorithm terminates with conditioned linear expressions $C_1(\vec{y}) \vdash e_1(\vec{y})$, $C_2(\vec{y}) \vdash e_2(\vec{y})$, \ldots, $C_n(\vec{y}) \vdash e_n(\vec{y})$,  satisfying properties (P1) and (P2). Moreover the set of all possible resulting vectors of conditioned linear expressions
	\begin{equation}
	\label{eq:correctness_basis}
	\{(C_1^{\vec{r}}(\vec{y}) \vdash e_1^{\vec{r}}(\vec{y}), C_2^{\vec{r}}(\vec{y}) \vdash e_2^{\vec{r}}(\vec{y}), \ldots, C_n^{\vec{r}}(\vec{y}) \vdash e_n^{\vec{r}}(\vec{y}) ) \mid \vec{r} \in [0,1]^k \}
	\end{equation}
	is finite and thus represents the piecewise linear function
	\begin{equation*}
	\fixpoint{\xvec{1}{n}}{\vec{t}(\vec{y}, \xvec{1}{n})} \colon [0,1]^{k} \to [0,1]^n
	\end{equation*}
\end{theorem}

The proof of the above theorem follows the correctness proof of the initial version of the algorithm in~\cite{Mio-Simpson}. However since there are some nontrivial modifications to the algorithm, we will redo the proof entirely and show it in detail.

We introduce some useful terminology for the stated properties. For a monotone piecewise linear function $t$, we call the cardinality of the set (\ref{eq:correctness_basis}) of possible results the \emph{basis size}, and we call the maximum number of inequalities in any conditioned linear expression $C \vdash e$ the \emph{condition size}.

\begin{proof}
	First, we need to show that the loop invariants ($\mathcal{I}1$), ($\mathcal{I}2$) and ($\mathcal{I}3$) guarantee, that any result satisfies (P1) and (P2). Invariant ($\mathcal{I}1$) immediately implies (P1), since the constraints in the returned result match the ones in the invariant. \todo{Reason, that the invariants hold at exiting the loop since it is just as re-entering }

	In order to prove (P2) we need to show that for $\vec{s} \in \RR^k$ if $D_1(\vec{s})$, $D_2(\vec{s}, \cyrde_1(\vec{s}))$, \ldots, $D_n(\vec{s}, \slicevec{\cyrde}{1}{n-1}(\vec{s}))$, then
	$$
	\slicevec{\cyrde}{1}{n}(\vec{s}) = \fixpoint{\xvec{1}{n}}{\vec{t}(\vec{s}, \xvec{1}{n})}.
	$$

	Suppose $\vec{s} \in \RR^k$ if $D_1(\vec{s})$, $D_2(\vec{s}, \cyrde_1(\vec{s}))$, \ldots, $D_n(\vec{s}, \slicevec{\cyrde}{1}{n-1}(\vec{s}))$. Since $m = 0$ when exiting the loop the invariant ($\mathcal{I}3$) gives us for every $i = 1, 2, \ldots, n$
	$$
	\cyrde_i(\vec{s}) = \proj{i}{\fixpoint{\xvec{i}{n}}{\slicevec{t}{i}{n}(\vec{s}, \slicevec{\cyrde}{1}{i-1}(\vec{s}), \xvec{i}{n})}}
	$$
	property (P2) from the Bekić principle in Theorem~\ref{thm:generalised_bekic_principle}.

	It is immediate, that the loop invariants ($\mathcal{I}1$) - ($\mathcal{I}3$) hold at the start of the loop. We now show they are preserved through the algorithm.

	The application of local algorithm for $t_m$ gives us $C'(\vec{y}, \xvec{1}{m}) \vdash e'(\vec{y}, \xvec{1}{n})$, from which we derive $E(\vec{y}, \xvec{1}{m})$ in equation~\ref{eq:rearranged} and $e(\vec{y}, \xvec{1}{m})$ in equation~\ref{def:qs}.

	The following holds:
	If $\vec{p} \in \RR^k$ and $s \in \RR^m$ and $E(\vec{p}, \vec{s})$ holds, then
	\begin{enumerate}[(V1)]
		\item $E(\vec{r}, \slicevec{\cyrde}{1}{m}(\vec{r}))$ holds by the properties of the local algorithm and the invariant $(\mathcal{I}1)$.
		\item \todo{$\slicevec{\cyrde}{m+1}{n}(\vec{p}, \vec{s}) = \fixpoint{\xvec{m+1}{n}}{ \slicevec{t}{m+1}{n}(\vec{p}, \vec{s}, \xvec{m+1}{n})}$ explain the iterated Bekić principle from $\invariant{3}$}
		\item $e(\vec{p}, \vec{s}) = t_m(\vec{p}, \vec{s}, \slicevec{\cyrde}{m+1}{n}(\vec{p},\vec{s}))$. This is immediate from the definition of $e$.
	\end{enumerate}

	We now consider different cases depending on the value of $q_m$.
	In the case that $q_m \neq 1$ and $E(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}),f(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r})))$ holds, we need to prove the invariants are preserved after we have updated $D_m$ and $d_m$ as in (\ref{eq:update_qm_neq_1}) and set $m$ to be $m-1$. For $i \in \{1, 2, \ldots, n\}$ we use the notation $D_i,d_i$ for the variables before the update and we refer to the variables after the update as $D_i'$ and $d_i'$. \todo{We had $d_m' = f$, so we need to change that too}.
	\begin{description}
	\item[$(\invariant{2})$] Invariant $(\mathcal{I}2)$ trivially holds, since the updated $m$ is smaller and $D_1, D_2, \ldots, D_{m-1}$, $d_1, d_2, \ldots, d_{m-1}$ were not changed and the invariant was true in the previous iteration.
	\item[$(\invariant{3})$]
	We need to prove $(\invariant{3})$ for $i = m, m+1, \ldots, n$, since the new $m'$ is equal to $m-1$. (\todo{Introduce $m'$ into the mix})
	 The invariant $(\mathcal{I}3)$ for $i = m+1, m+2, \ldots, n$ is immediate from the same property on the previous iteration and the fact that $D_m'$ contains all the inequalities from $D_m$, so we have an even stronger condition.  It remains to show, that $(\mathcal{I}3)$ holds for $i = m$. Suppose $D_1'(\vec{p})$, $D_2'(\vec{p},s_1)$, \ldots, $D_m'(\vec{p}, \svec{1}{m-1})$ hold. \todo{It is immediate that $(\vec{p}, \svec{1}{m-1}) \in [0,1]^{k+m-1}$} and we need to show that also
	$$
	f(\vec{p}, \svec{1}{m-1}) = \proj{m}{\fixpoint{\xvec{m}{n}}{\slicevec{t}{m}{n}(\vec{p}, \svec{1}{m-1},\xvec{m}{n})}}.
	$$
	We now show, that if $D_m'(\vec{p}, \svec{1}{m-1})$ holds, so does
	\begin{equation}
		D_m(\vec{p}, \svec{1}{m-1})\cup E(\vec{p}, \svec{1}{m-1},d_m(\vec{p}, \svec{1}{m-1}))\cup E(\vec{p}, \svec{1}{m-1},f(\vec{p}, \svec{1}{m-1})).
		\label{eq:union_old_inequalities}
	\end{equation}
	Since $D_m$ is included in $D_m'$, the inequalities from $D_m(\vec{p}, \svec{1}{m-1})$ are immediately true. The same goes for $E'(\vec{p}, \svec{1}{m-1})$.
	Let us consider each form of inequality from $E$ as in (\ref{eq:rearranged}). In each case we show that the inequality holds both at $(\vec{p}, \svec{1}{m-1},d_m(\vec{p}, \svec{1}{m-1}))$ and $(\vec{p}, \svec{1}{m-1},f(\vec{p}, \svec{1}{m-1})))$:
	\begin{itemize}
		\item $x_m > a(\vec{y}, \xvec{1}{m-1})$: since $D_m'(\vec{p}, \svec{1}{m-1})$ holds, so does $d_m(\vec{p}, \svec{1}{m-1}) > a(\vec{p}, \svec{1}{m-1})$ and $f(\vec{p}, \svec{1}{m-1}) \geq d_m(\vec{p}, \svec{1}{m-1})> a(\vec{p}, \svec{1}{m-1})$. So by transitivity $f(\vec{p}, \svec{1}{m-1}) > a(\vec{p}, \svec{1}{m-1})$.
		The same argument goes for the non-strict version of the inequality.
		\item $x_m < b(\vec{y}, \xvec{1}{m-1})$: since $D_m'(\vec{p}, \svec{1}{m-1})$ holds, so does $f(\vec{p}, \svec{1}{m-1}) < b(\vec{p}, \svec{1}{m-1})$ and $d_m(\vec{p}, \svec{1}{m-1}) \leq f(\vec{p}, \svec{1}{m-1})$. Again by transitivity we have $d_m(\vec{p}, \svec{1}{m-1}) < b(\vec{p}, \svec{1}{m-1})$. The same argument goes for the non-strict version of the inequality.
	\end{itemize}
	So indeed the inequalities from (\ref{eq:union_old_inequalities}) hold.

	By definition, $f(\vec{p}, \svec{1}{m-1})$ is the unique solution of the linear equation $x_m = e(\vec{p}, \svec{1}{m-1},x_m)$. Since by (\ref{eq:union_old_inequalities})  $E(\vec{p}, \svec{1}{m-1}, f(\vec{p}, \svec{1}{m-1}))$ holds by (V3) we know that
	\begin{equation}
	f(\vec{p}, \svec{1}{m-1}) = e(\vec{p}, \svec{1}{m-1},f(\vec{p}, \svec{1}{m-1})) = t_m(\vec{p}, \svec{1}{m-1}, f(\vec{p}, \svec{1}{m-1}), \slicevec{\cyrde}{m+1}{n}(\vec{p}, \svec{1}{m-1}, f(\vec{p}, \svec{1}{m-1}))).
	\label{eq:f_fixpoint}
	\end{equation}

	%so $f(\vec{p}, \svec{1}{m-1})$ is a fixpoint.
	For any $s_m \in [0,1]$ such that $E(\vec{p}, \svec{1}{m})$ holds, then also $D_{m+1}(\vec{p}, \svec{1}{m})$, $D_{m+2}(\vec{p}, \svec{1}{m}, d_{m+1}(\vec{p},\svec{1}{m}))$, \ldots,  $D_n(\vec{p}, \svec{1}{m}, \slicevec{\cyrde}{m+1}{n-1}(\vec{p},\svec{1}{m}))$ hold and we have by invariant ($\invariant{3}$) for $i = m+1, m+2, \ldots, n$

	\begin{equation}
	\fixpoint{\xvec{m+1}{n}}{\slicevec{t}{m+1}{n}(\vec{p}, \svec{1}{m},\xvec{m+1}{n})} = \slicevec{\cyrde}{m+1}{n}(\vec{p}, \svec{1}{m})
	\label{eq:d_simult_fixpoint}
	\end{equation}


	By (\ref{eq:f_fixpoint}) and (\ref{eq:d_simult_fixpoint}) $f(\vec{p}, \svec{1}{m-1})$ is a fixed point of $$x_m \mapsto t_m(\vec{p}, \svec{1}{m-1},x_m,\fixpoint{\xvec{m+1}{n}}{\slicevec{t}{m+1}{n}(\vec{p}, \svec{1}{m-1},\xvec{m}{n}))},$$
	so it is greater or equal than the least fixed point.
	Also by the assumption that $D_1'(\vec{p})$, $D_2'(\vec{p},s_1)$, \ldots, $D_m'(\vec{p}, \svec{1}{m-1})$ hold we know, that $D_m(\vec{p}, \svec{1}{m-1})$ holds and by ($\invariant{2}$) on the previous iteration
	 we get
	\begin{equation}
	d_m(\vec{p}, \svec{1}{m-1}) \leq \proj{m}{\fixpoint{\xvec{m}{n}}{t_m(\vec{p}, \svec{1}{m-1},\xvec{m}{n})}} \leq f(\vec{p}, \svec{1}{m-1}).
	\label{eq:d_leq_f}
	\end{equation}

	By (\ref{eq:union_old_inequalities}) both $E(\vec{p}, \svec{1}{m-1},d_m(\vec{p}, \svec{1}{m-1}))$ and $E(\vec{p}, \svec{1}{m-1},f(\vec{p}, \svec{1}{m-1}))$ and
	by the convexity of constraints and (V3), we have that $t_m(\vec{p}, \svec{1}{m}, \slicevec{\cyrde}{m+1}{n}(\vec{p},\svec{1}{m-1})) = e(\vec{p}, \svec{1}{m})$ for all $s_m \in [d_m(\vec{p}, \svec{1}{m-1}), f(\vec{p}, \svec{1}{m-1})]$ and therefore $f(\vec{p}, \svec{1}{m-1})$ is the unique fixed point of $x_m \mapsto t_m(\vec{p}, \svec{1}{m-1},x_m,\slicevec{\cyrde}{m+1}{n}(\vec{p},\svec{1}{m-1}))$ on $[d_m(\vec{p}, \svec{1}{m-1}), f(\vec{p}, \svec{1}{m-1})]$, which by (\ref{eq:d_simult_fixpoint}) coincides with
	$$x_m \mapsto t_m(\vec{p}, \svec{1}{m-1},x_m,\fixpoint{\xvec{m+1}{n}}{\slicevec{t}{m+1}{n}(\vec{p}, \svec{1}{m-1},\xvec{m}{n})}),$$
	and so indeed
	$$
	f(\vec{p}, \svec{1}{m-1}) = \proj{m}{\fixpoint{\xvec{m}{n}}{t_m(\vec{p}, \svec{1}{m-1},\xvec{m}{n})}}.
	$$

	\item[($\invariant{1}$)]

	To prove $(\mathcal{I}1)$ we need to show that for $i \in \{1,2, \ldots, n\}$ $D'_i(\vec{r}, \slicevec{\cyrde'}{1}{i-1}(\vec{r}))$ holds.

	For $i=1, 2, \ldots, m-1$ it is immediate, since $\slicevec{\cyrde}{1}{i-1}(\vec{r}) = \slicevec{\cyrde'}{1}{i-1}(\vec{r})$ and $D_i(\vec{r}, \slicevec{\cyrde}{1}{i-1}) = D_i'(\vec{r}, \slicevec{\cyrde'}{1}{i-1}(\vec{r}))$, so the inequalities hold by ($\invariant{1}$) on the previous iteration.

	In the case that $i = m$, we examine the inequalities in $D_m'$ in the form of (\ref{eq:update_qm_eq_1}):
	\begin{itemize}
		\item $D_m(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}))$ holds by $(\mathcal{I}1)$ on the previous iteration,
		\item $E'(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}))$,  $d_m(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r})) > a_i(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}))$ for $1 \leq i \leq u'$, and $d_m(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r})) \geq a_i(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}))$ for $u' \leq i \leq u$ hold by the property (V1) of $E$ stated above.
		\item $f(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r})) < b_i(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}))$ for $1 \leq i \leq v'$ and $f(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r})) \leq b_i(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}))$ for $v' \leq i \leq v$ hold by the condition that $E(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}),f(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r})))$ holds.
		\item It remains to prove, that $d_m(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r})) \leq f(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}))$ is also true, which we get by the fact that
		$D_j(\vec{r}, \slicevec{\cyrde}{1}{j-1}(\vec{r}))$ holds for $j = 1, 2, \ldots, m$ and (\ref{eq:d_leq_f}). \todo{Think about whether we need to think about presenting this, since we refer back to the proof of ($\invariant{3}$)}
	\end{itemize}
	For $i > m$ we note that we have updated the result under the condition that
	$$E(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}), f(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r})))$$
	holds, which contains all the inequalities from $D_i(\vec{r}, \slicevec{\cyrde'}{1}{i-1}(\vec{r}))$.
\end{description}

Now let us consider the case when $q_m = 1$ and $e(\vec{r}, \slicevec{\cyrde}{1}{m-1},0)= 0$. For $i \in \{1, 2, \ldots, n\}$ we again use the notation $D_i,d_i$ for the variables before the update and we refer to the variables after the update as $D_i'$ and $d_i'$.
\begin{description}
\item[$(\invariant{2})$] Invariant $(\mathcal{I}2)$ trivially holds, since the updated $m$ is smaller and $D_1, D_2, \ldots, D_{m-1}$, $d_1, d_2, \ldots, d_{m-1}$ were not changed and the invariant was true in the previous iteration.
\item[$(\invariant{3})$]
We need to prove $(\invariant{3})$ for $i = m, m+1, \ldots, n$, since the new $m'$ is equal to $m-1$. (\todo{Introduce $m'$ into the mix})
 The invariant $(\mathcal{I}3)$ for $i = m+1, m+2, \ldots, n$ is immediate from the same property on the previous iteration and the fact that $D_m'$ contains all the inequalities from $D_m$, so we have an even stronger condition.  It remains to show, that $(\mathcal{I}3)$ holds for $i = m$. Suppose $D_1'(\vec{p})$, $D_2'(\vec{p},s_1)$, \ldots, $D_m'(\vec{p}, \svec{1}{m-1})$ hold. \todo{It is immediate that $(\vec{p}, \svec{1}{m-1}) \in [0,1]^{k+m-1}$} and we need to show that also
$$
d_m(\vec{p}, \svec{1}{m-1}) = \proj{m}{\fixpoint{\xvec{m}{n}}{\slicevec{t}{m}{n}(\vec{p}, \svec{1}{m-1},\xvec{m}{n})}}.
$$
Since $e(\vec{p}, \svec{1}{m-1},0) = 0$ and $q_m = 1$, we have that
	\begin{equation*}
		d_m(\vec{p}, \svec{1}{m-1}) = e(\vec{p}, \svec{1}{m-1}, d_m(\vec{p}, \svec{1}{m-1}))
	\end{equation*}
	and since $D_m'(\vec{p}, \svec{1}{m-1})$ we also have $E(\vec{p}, \svec{1}{m-1}, d_m(\vec{p}, \svec{1}{m-1}))$, so by (V3) we have
	$e(\vec{p}, \svec{1}{m-1}, d_m(\vec{p}, \svec{1}{m-1})) = t_m(\vec{p}, \svec{1}{m-1}, d_m(\vec{p}, \svec{1}{m-1}), \slicevec{\cyrde}{m+1}{n}(\vec{p}, \svec{1}{m-1}, d_m(\vec{p}, \svec{1}{m-1})))$. By (V2) we then have
	\begin{align*}
		& t_m(\vec{p}, \svec{1}{m-1}, d_m(\vec{p}, \svec{1}{m-1}), \slicevec{\cyrde}{m+1}{n}(\vec{p}, \svec{1}{m-1}, d_m(\vec{p}, \svec{1}{m-1}))) \\
		&= t_m(\vec{p}, \svec{1}{m-1}, d_m(\vec{p}, \svec{1}{m-1}), \fixpoint{\xvec{m+1}{n}}{} \slicevec{t}{m+1}{n}(\vec{p}, \svec{1}{m-1}, d_m(\vec{p}, \svec{1}{m-1}), \xvec{m+1}{n}))
	\end{align*}
	so $d_m(\vec{p}, \svec{1}{m-1})$ is a fixpoint of
	$$x_m \mapsto t_m(\vec{p}, \svec{1}{m-1},x_m,\fixpoint{\xvec{m+1}{n}}{\slicevec{t}{m+1}{n}(\vec{p}, \svec{1}{m-1},\xvec{m}{n})}),$$
	and because it is smaller or equal to the least fixpoint by $(\invariant{2})$ on previous iteration, it is indeed
	$$
	d_m(\vec{p}, \svec{1}{m-1}) = \proj{m}{\fixpoint{\xvec{m}{n}}{t_m(\vec{p}, \svec{1}{m-1},\xvec{m}{n})}}.
	$$
\item[$(\invariant{1})$]
	We need to show that for $i \in \{1,2, \ldots, n\}$ $D'_i(\vec{r}, \slicevec{\cyrde'}{1}{i-1}(\vec{r}))$ holds.
	For $i=1, 2, \ldots, m-1$ it is immediate, since $\slicevec{\cyrde}{1}{i-1}(\vec{r}) = \slicevec{\cyrde'}{1}{i-1}(\vec{r})$ and $D_i(\vec{r}, \slicevec{\cyrde}{1}{i-1}) = D_i'(\vec{r}, \slicevec{\cyrde'}{1}{i-1}(\vec{r}))$, so the inequalities hold by ($\invariant{1}$) on the previous iteration. Similarly, since we have not changed $d_m$ the invariant $(\invariant{1})$ holds for $i > m$. For $i = m$ we take a look at how $D_m$ was updated in (\ref{eq:update_qm_eq_1}). By $(\invariant{1})$ on previous iteration $D_m(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}))$ holds and by (V1) $E(\vec{r}, \slicevec{\cyrde}{1}{m}(\vec{r}))$ holds. Lastly the equation $e(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}),0) = 0$ holds by the condition under which we update the result.
\end{description}

	Now we focus on the subroutine \textbf{find next approximation}.
	Let $m'$, $D'_i(\vec{y}, \xvec{1}{i-1})$ and $d'_i(\vec{y}, \xvec{1}{i-1})$ be the values of $m$, $D_i(\vec{y}, \xvec{1}{i-1})$ and $d_i(\vec{y}, \xvec{1}{i-1})$ after the update in find next approximation, and $m$, $D_i(\vec{y}, \xvec{1}{i-1})$ and $d_i(\vec{y}, \xvec{1}{i-1})$ the values before the update.

	Since the new $m'$ is $n$, the invariant ($\invariant{3}$) is trivial.
	Let us consider invariant ($\invariant{2}$), which in this case is the following:
	for $i = 1, 2, \ldots, n$ if $(\vec{p},\svec{1}{i-1}) \in \RR^{k+i-1}$ and for all $j = 1, 2, \ldots, i$, $D'_j(\vec{p},\svec{1}{j-1})$ holds, then $(\vec{p}, \svec{1}{i-1}) \in [0,1]^{k+i-1}$ and
		\begin{align*}
		d'_i(\vec{p}, \svec{1}{i-1}) \leq \proj{i}{\fixpoint{\xvec{i}{n}}{\slicevec{t}{i}{n}(\vec{p}, \svec{1}{i-1},\xvec{i}{n})}}
		\end{align*}

	For $i =1, 2, \ldots, m-1$ this is immediate form ($\invariant{2}$) on previous iteration, since $D'_i(\vec{y}, \xvec{1}{i-1}) = D_i(\vec{y}, \xvec{1}{i-1})$ and $d'_i(\vec{y}, \xvec{1}{i-1}) = d_i(\vec{y}, \xvec{1}{i-1})$. In the case $i \geq m$ suppose for all $j = 1, 2, \ldots, i$, $D'_j(\vec{p},\svec{1}{j-1})$ holds, that is $D_1(\vec{p})$, \ldots $D_{m-1}(\vec{p}, \svec{1}{m-2})$, $D'_m(\vec{p}, \svec{1}{m-1})$ hold and also
	\begin{equation}
		\rebase{d}_{m}(\vec{p},\svec{1}{m-1}) \leq s_{m}, \rebase{d}_{m+1}(\vec{p},\svec{1}{m-1}) \leq s_{m+1}, \ldots, \rebase{d}_{i-1}(\vec{p},\svec{1}{m-1}) \leq s_{i-1}.
		\label{eq:rebasedIneq}
	\end{equation}

	We must show that
	\begin{equation*}
		d'_i(\vec{p},\svec{1}{i-1}) \leq \proj{i}{\fixpoint{\xvec{i}{n}}{\slicevec{t}{i}{n}(\vec{p},\svec{1}{i-1},\xvec{i}{n})}}.
	\end{equation*}

	Since $D'_m(\vec{p}, \svec{1}{m-1})$ holds, irrespective of whether $D'_m(\vec{y}, \xvec{1}{m-1})$ is defined via (\ref{eq:fnaDm1}) or (\ref{eq:fnaDm2}), it is immediate from (\ref{eq:rearranged}) that $D_m(\vec{p}, \svec{1}{m-1})$ and $E(\vec{p}, \svec{1}{m-1}, d_m(\vec{p},\svec{1}{m-1}))$ both hold. It then follows from (\ref{eq:def_E}) that $D_{m+1}(\vec{p},\svec{1}{m-1},d_m(\vec{p}, \svec{1}{m-1}))$, \ldots, $D_n(\vec{p},\svec{1}{m-1}, \slicevec{\cyrde}{m}{n-1}(\vec{p}, \svec{1}{m-1}))$ hold.

	In the case, that $i > m$, we have:
	\begin{align*}
		& d'_i(\vec{p},\svec{1}{i-1}) \\
		&~~~ =  \rebase{d}_i(\vec{p},\svec{1}{m-1}) \\
		&~~~ =  d_i(\vec{p},\svec{1}{m-1},\slicevec{\cyrde}{m}{i-1}(\vec{p}, \svec{1}{m-1}))\\
		&~~~ =  \proj{i}{\fixpoint{\xvec{i}{n}}{\slicevec{t}{i}{n}(\vec{p},\svec{1}{m-1},\slicevec{\cyrde}{m}{i-1}(\vec{p},\svec{1}{m-1}), \xvec{i}{n})}} && \text{ by ($\invariant{3}$) on previous iteration}\\
		&~~~ \leq \proj{i}{\fixpoint{\xvec{i}{n}}{\slicevec{t}{i}{n}(\vec{p},\svec{1}{i-1}, \xvec{i}{n})}} && \text{ by monotonicity and inequalities in (\ref{eq:rebasedIneq})}
	\end{align*}

	Now suppose $i = m$. Using (\ref{eq:fna-dm}) we want to show
	\begin{equation*}
		e(\vec{p}, \svec{1}{m-1}, b_j(\vec{p}, \svec{1}{m-1})) \leq \proj{m}{\fixpoint{\xvec{m}{n}}{\slicevec{t}{m}{n}(\vec{p},\svec{1}{m-1},\xvec{m}{n})}}.
	\end{equation*}
	Let $u = \proj{m}{\fixpoint{\xvec{m}{n}}{\slicevec{t}{m}{n}(\vec{p},\svec{1}{m-1},\xvec{m}{n})}}$.
	For $s_m \in \{d_m(\vec{p},\svec{1}{m-1})\} \cup (d_m(\vec{p}, \svec{1}{m-1}), b_j(\vec{p},\svec{1}{m-1}))$ we show
	\begin{equation}
		s_m < e(\vec{p}, \svec{1}{m}) \leq u
		\label{eq:sadwich-e}
	\end{equation}
	Because $s_m \in \{d_m(\vec{p},\svec{1}{m-1})\} \cup (d_m(\vec{p}, \svec{1}{m-1}), b_j(\vec{p},\svec{1}{m-1}))$, it holds that $E(\vec{p},\svec{1}{m})$. We have seen above, that $E(\vec{p},\svec{1}{m-1}, d_m(\vec{p}, \svec{1}{m-1}))$ holds and we will later show that $E(\vec{p}, \svec{1}{m-1},u)$ does not hold. We have $d_m(\vec{p},\svec{1}{m-1}) \leq u$ by ($\invariant{2}$) on previous iteration. So $s_m < u$ because $E(\vec{p}, \svec{1}{m})$, $E(\vec{p}, \svec{1}{m-1}, d_m(\vec{p},\svec{1}{m-1}))$ and $\neg E(\vec{p},\svec{1}{m-1}, u)$ and constraints are convex. Since $u$ is the least fixed point we have \todo{by some Bekić thing and monotonicity} that
	\begin{equation*}
		s_m < t_m(\vec{p}, \svec{1}{m}, \fixpoint{\xvec{m+1}{n}}{\slicevec{t}{m+1}{n}(\vec{p},\svec{1}{m},\xvec{m+1}{n})}) \leq u.
	\end{equation*}
	By ($\invariant{3}$) on the previous iteration (using that $E(\vec{p}, \svec{1}{m})$ for applicability)
	\begin{equation*}
		t_m(\vec{p},\svec{1}{m},\fixpoint{\xvec{m+1}{n}}{\slicevec{t}{m+1}{n}(\vec{p},\svec{1}{m},\xvec{m+1}{n})}) = t_m(\vec{p},\svec{1}{m},\slicevec{\cyrde}{m+1}{n}(\vec{p},\svec{1}{m})) = e(\vec{p},\svec{1}{m}).
	\end{equation*}
	So indeed (\ref{eq:sadwich-e}) holds. Since $e(\vec{p}, \svec{1}{m})$ is continuous for $s_m \in \{d_m(\vec{p}, \svec{1}{m-1})\} \cup (d_m(\vec{p}, \svec{1}{m-1}), b_j(\vec{p},\svec{1}{m-1}))$ we get
	\begin{equation*}
		e(\vec{p},\svec{1}{m-1},b_j(\vec{p},\svec{1}{m-1})) = \sup \{e(\vec{p},\svec{1}{m})\mid s_m \in \{d_m(\vec{p}, \svec{1}{m-1})\} \cup (d_m(\vec{p}, \svec{1}{m-1}), b_j(\vec{p},\svec{1}{m-1}))\} \leq u,
	\end{equation*}
	so indeed $e(\vec{p},\svec{1}{m-1},b_j(\vec{p},\svec{1}{m-1})) \leq \proj{m}{\fixpoint{\xvec{m}{n}}{\slicevec{t}{m}{n}(\vec{p},\svec{1}{m-1},\xvec{m}{n})}}.$
	It remains to show, that $E(\vec{p},\svec{1}{m-1},u)$ does not hold. We enter the subroutine \emph{find next approximation} in two cases, let us first consider the case when $q_m \neq 1$ and $E(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}))$. Suppose $E(\vec{p},\svec{1}{m-1},u)$ holds. Then in particular $C(\vec{p}, \svec{1}{m-1}, u, \slicevec{\cyrde}{m+1}{n}(\vec{p},\svec{1}{m-1},u))$ holds, so the linear piece at that point is $e(\vec{p},\svec{1}{m-1},u)$. Since $u$ is the least fixed point, it should hold that $u = e(\vec{p},\svec{1}{m-1},u)$, so $u = f(\vec{p},\svec{1}{m-1})$, since $f$ is the unique solution for fixed point of $e$. But $E(\vec{y},\xvec{1}{m})$ does not hold at $(\vec{p},\svec{1}{m-1},f(\vec{p},\svec{1}{m-1}))$ because $N(\vec{p},\svec{1}{m-1})$ holds (from $D_m'(\vec{p},\svec{1}{m-1})$) and it is a negation of some inequality from $E$. We reached a contradiction, therefore $E(\vec{p},\svec{1}{m-1},u)$ does not hold.
	% Side note: when we modify $d_m$ in find next approximation we use $e(\vec{y}, \xvec{1}{m-1}, b_j(\vec{y}, \xvec{1}{m-1})$, which may still be lower than f(\vec{y}, \xvec{1}{m-1}), but it gets up for at least one of the fixpoints for $\xvec{m+1}{n}$.
	Now let us consider the other case, when $q_m = 1$ and $e(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r})) \neq 0$.
	Suppose $E(\vec{p},\svec{1}{m-1},u)$ holds. Then again in particular $C(\vec{p}, \svec{1}{m-1}, u, \slicevec{\cyrde}{m+1}{n}(\vec{p},\svec{1}{m-1},u))$ holds, so the linear piece at that point is $e(\vec{p},\svec{1}{m-1},u)$. Since $u$ is a fixed point and $q_m = 1$, we have that $e(\vec{p},\svec{1}{m-1},0) = 0$, but because $D_m'(\vec{p},\svec{1}{m-1})$ and consequently $N(\vec{p},\svec{1}{m-1})$ holds, $e(\vec{p},\svec{1}{m-1},0) \neq 0$, which is a contradiction. So indeed $E(\vec{p},\svec{1}{m-1},u)$ does not hold.

	We now show ($\invariant{1}$). For $i = 1, 2, \ldots, m-1$ it is immediate from ($\invariant{1}$) on previous iteration, because $D_i(\vec{y},\xvec{1}{i-1})$ and $d_i(\vec{y},\xvec{1}{i-1})$ have not changed on this iteration.
	\todo{We skip the case for $i = m$}. In the case $i \geq m$ we have $D_i'(\vec{y},\xvec{1}{i-1})$ defined by (\ref{eq:fnaDm-n}). We first show ($\invariant{1}$) for $i = m + 1$. Using (\ref{eq:fna-dm}) we need to show
	\begin{equation*}
		\rebase{d}_m(\vec{r},\slicevec{\cyrde}{1}{m-1}(\vec{r})) \leq e(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}),b_j(\vec{r},\slicevec{\cyrde}{1}{m-1}(\vec{r}))) \leq 1.
	\end{equation*}
	Applying (\ref{eq:sadwich-e}) in the case $s_m = \rebase{d}_m(\vec{r},\slicevec{\cyrde}{1}{m-1}(\vec{r}))$, $\vec{p} = \vec{r}$ and $\svec{1}{m-1} = \slicevec{\cyrde}{1}{m-1}(\vec{r})$ we get
	\begin{equation*}
		\rebase{d}_m(\vec{r},\slicevec{\cyrde}{1}{m-1}(\vec{r})) \leq e(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}),\rebase{d}_m(\vec{r},\slicevec{\cyrde}{1}{m-1}(\vec{r}))).
	\end{equation*}
	This is applicable because $D_1(\vec{r})$, $D_2(\vec{r},d_1(\vec{r}))$, \ldots, $D_m'(\vec{r},\slicevec{\cyrde}{1}{m-1}(\vec{r}))$ all hold as shown above. In $D_m'(\vec{r},\slicevec{\cyrde}{1}{m-1}(\vec{r}))$ we also have the inequality $\rebase{d}_m(\vec{r},\slicevec{\cyrde}{1}{m-1}(\vec{r})) \leq b_j(\vec{r},\slicevec{\cyrde}{1}{m-1}(\vec{r}))$ and by monotonicity of $e(\vec{y},\xvec{1}{m})$ we obtain $\rebase{d}_m(\vec{r},\slicevec{\cyrde}{1}{m-1}(\vec{r})) \leq e(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}),b_j(\vec{r},\slicevec{\cyrde}{1}{m-1}(\vec{r})))$. \todo{We know $e(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}),b_j(\vec{r},\slicevec{\cyrde}{1}{m-1}(\vec{r}))) \leq 1$ from the codomain of our initial function $t$ and $e$ being a supremum of things such that the $m$-th variable is in $[d_m(\ldots),b_j(\ldots))$ and for such $E$ holds and $e$ continuous}.
	Finally in the case that $i > m+1$ the inequalities in (\ref{eq:fnaDm-n}) assert
	\begin{equation*}
		\rebase{d}_{i-1}(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r})) \leq \rebase{d}_{i-1}(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r})) \leq 1
	\end{equation*}
	which is trivial.

	In the case $i = m$ we need to show that $D_m'(\vec{r},\slicevec{\cyrde}{1}{m-1}(\vec{r}))$ holds. We give the argument when $D_m'(\vec{y},\xvec{1}{m-1})$ is given via (\ref{eq:fnaDm1}). The argument for the case (\ref{eq:fnaDm2}) is similar. The inequalities in $D_m(\vec{r},\slicevec{\cyrde}{1}{m-1}(\vec{r}))$ hold by ($\invariant{1}$) on previous iteration, $N(\vec{r},\slicevec{\cyrde}{1}{m-1}(\vec{r}))$ holds because of how it was chosen in both cases, when $q_m = 1$ and $q_m \neq 1$. \todo{The remaining inequalities hold since $E$ comes form the local algorithm and $b_j$ is the supremum term.}

	\vspace{3cm}
	\textbf{WHERE WE ARE}











	Let us first consider the case when we went back to the loop with the same $m$ as before, so when $\ell = m$.

	Let us write $D_m'(\vec{y}, \xvec{1}{m-1})$ and $d_m'(\vec{y}, \xvec{1}{m-1})$ for the values before we update them.
	We again need to check, that the invariants ($\mathcal{I}1$) - ($\mathcal{I}3$) hold. For ($\mathcal{I}1$) for $i = 1, 2, \ldots, m-1$ the invariant is once more trivially true, since we did not change any of the values. For $m$ we consider the inequalities in $D_m(\vec{y}, \xvec{1}{m-1})$:

	\begin{itemize}
		\item $D'(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}))$ holds by invariant ($\mathcal{I}1$) on the previous iteration,
		\item $E'(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}))$ holds by the properties of the local algorithm,
		\item $N(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}))$ holds by the choice of the inequality for $N(\vec{y}, \xvec{1}{m-1})$ in both cases, when $q_m = 1$ and $q_m \neq 1$.
	\end{itemize}
	If the supremum term arises from a strict inequality, then by the choice of $b_j(\vec{y}, \xvec{1}{m-1})$ it holds, that
	\begin{itemize}
		\item $b_j(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r})) \leq b_i(\slicevec{\cyrde}{1}{m-1}(\vec{r}))$ for $1 \leq i \leq v$ by definition of $b_j(\vec{y}, \xvec{1}{m-1})$,
		\item $d_m'(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r})) < b_j(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}))$, since the supremum term comes from a strict inequality, by the local algorithm $C(\vec{r}, \slicevec{\cyrde}{1}{m}(\vec{r}))$ holds (where we take $d_m'(\vec{y}, \xvec{1}{m-1})$ for evaluation) and by ($\mathcal{I}1$) same was true for the rest of the constraints in $E(\vec{y}, \xvec{1}{m})$,
		\item $d_m'(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r})) > a_i(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}))$ for $1 \leq i \leq u'$ and $d_m'(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r})) \geq a_i(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}))$ for $u' \leq i \leq u$ by the same argument.
	\end{itemize}
	If the supremum term arises from a non-strict inequality, then
	\begin{itemize}
		\item $d_m'(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r})) \leq b_j(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}))$, since the supremum term comes from non-strict inequality, by the local algorithm $C(\vec{r}, \slicevec{\cyrde}{1}{m}(\vec{r}))$ holds (where we take $d_m'(\vec{y}, \xvec{1}{m-1})$ for evaluation) and by ($\mathcal{I}1$) same was true for the rest of the constraints in $E(\vec{y}, \xvec{1}{m})$,
		\item $d_m'(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r})) > a_i(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}))$ for $1 \leq i \leq u'$ and $d_m'(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r})) \geq a_i(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}))$ for $u' \leq i \leq u$ by the same argument.
		\item $b_j(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r})) \leq b_i(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}))$ for $v' \leq i \leq v$ by the definition of the supremum term,
		\item $b_j(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r})) < b_i(\vec{r},\slicevec{\cyrde}{1}{m-1}(\vec{r}))$ for $1 \leq i \leq v'$: suppose for some $i \in \{1, 2, \ldots v'\}$ there is $b_j(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r})) = b_i(\vec{r},\slicevec{\cyrde}{1}{m-1}(\vec{r}))$. Then also $b_i(\vec{y}, \xvec{1}{m-1})$ is a candidate for the supremum term and furthermore it arises from a strict inequality, which contradicts our choice of $b_j(\vec{y}, \xvec{1}{m-1})$. Therefore the strict inequality holds.
	\end{itemize}
	We have now proven the invariant ($\mathcal{I}1$) holds at $m$. But this is due to the fact, that $\ell = m$ and we have manually checked that all these constraints are satisfied.

	The invariant ($\mathcal{I}3$) is trivially satisfied, since we have not changed the constraint sets or the approximations and it was true on the previous iteration. Similarly for the invariant ($\mathcal{I}2$) for $i = 1, 2, \ldots, m-1$. The only interesting case is, when we consider the approximation at $i = m$. Suppose $(\vec{p}, \svec{1}{m-1}) \in \RR^{k+m-1}$ and $D_m(\vec{p}, \svec{1}{m-1})$ holds. We would like to show, that \todo{$(\vec{p}, \svec{1}{m-1}) \in [0,1]^{k+m-1}$ and }
	\[
		d_m(\vec{p}, \svec{1}{m-1}) \leq  \fixpoint{x_m}{t_m(\vec{p},\svec{1}{m-1},x_m, \fixpoint{\xvec{m+1}{n}}{\slicevec{t}{m+1}{n}(\vec{p}, \svec{1}{m-1},\xvec{m}{n})})}
	\]


	\vspace{5cm}

	NOT DONE YET!!!!

	\vspace{3cm}
	% In the case that $q_{n+1} \neq 1$, the linear expression $f$ defined in (\ref{eq:alg_f}), maps any $s_1, \ldots, s_n \in \R$ to the unique solution $f(\vec{s})$ to the equation $x_{n+1} = e(s_1, \ldots, s_n, x_{n+1})$ in $\R$. Suppose, that $D(\vec{s})$ holds. Then, by loop invariant (I2), $d(\vec{s}) \leq (\mu x_{n+1}. t)(\vec{s})$.

	% Let us consider the case, when $C(\vec{r}, f(\vec{r}))$ holds and let $E$ be defined by \eqref{eq:define_E}. We now show, that any $\vec{s} \in [0,1]^n$, that satisfies constraints in $E$ also satisfies the constraints in the set
	% \[O  = D \cup C(x_1, \ldots, x_n, d(x_1, \ldots, x_n)) \cup C(x_1, \ldots, x_n, f(x_1, \ldots, x_n)). \]
	% Suppose, that $\vec{s}$ satisfies the constraints in $E$.  We already know that $\vec{s}$ satisfies constraints in $D \cup C'$, where $C'$ is defined by \eqref{eq:alg_rearrange_C} (because those constraints appear in $E$ as well as in $O$). Now we take a look at the rest of constraints in $C$. We have rearranged constraints as in equation \eqref{eq:alg_rearrange_C} and now we consider each constraint individually. If the inequality is of the form $x_{n+1} \leq b_i$ then (by construction of $E$) $\vec{s}$ satisfies $f(\vec{s}) \leq b_i(\vec{s})$. Because $d(\vec{s}) \leq f(\vec{s})$ (a constraint explicitly added to $E$), we get $d(\vec{s}) \leq b_i(\vec{s})$. A similar argument applies to the other types of inequalities and we have that $\vec{s}$ satisfies both $C(\vec{s}, d(\vec{s}))$ and $C(\vec{s}, f(\vec{s}))$, so $\vec{s}$ satisfies the inequalities in $O$.

	% Now suppose $E(\vec{s})$ holds. Because this implies $C(\vec{s}, f(\vec{s}))$, we have $t(\vec{s}, f(\vec{s})) = e(\vec{s},f(\vec{s})) = f(\vec{s})$ as given by the local algorithm, i.e. $f(\vec{s})$ is a fixed point of the function $x_{n+1} \mapsto t(\vec{s},x_{n+1})$. Since $\mu$ denotes the least fixed point of a function, it holds that $(\mu x_{n+1}. t)(\vec{s}) \leq f(\vec{s})$. Now because both $C(\vec{s}, d(\vec{s}))$ and $C(\vec{s},f(\vec{s}))$ hold and $d(\vec{s}) \leq (\mu x_{n+1}. t)(\vec{s}) \leq f(\vec{s})$, we have, by convexity of constraints as proven in proposition \ref{convex_domain}, that $ t(\vec{s},s_{n+1}) = e(\vec{s}, s_{n+1})$ for all $s_{n+1} \in [d(\vec{s}),f(\vec{s})]$. So $f(\vec{s})$ is the unique fixed point of $x_{n+1} \mapsto t(\vec{s},x_{n+1})$ on $[d(\vec{s}),f(\vec{s})]$. Since $d(\vec{s}) \leq (\mu x_{n+1}. t)(\vec{s})$, we have $f(\vec{s}) = (\mu x_{n+1}.t)(\vec{s})$. So the conditioned linear expression $E \vdash f$ satisfies (P2). It satisfies (P1), because we return the result if $C(\vec{r}, f(\vec{r}))$ and we already know by definition of the local algorithm, that $C(\vec{r},d(\vec{r}))$ holds and by (I1) that $D(\vec{r})$ holds. We only have to make sure, that $d(\vec{r}) \leq f(\vec{r})$, which follows from the fact that $C(\vec{r}, f(\vec{r}))$ and so $d(\vec{r}) \leq (\mu x_{n+1}.t)(\vec{r}) = f(\vec{r})$.

	% In the case that $q_{n+1} = 1$ then, for any $s_1, \ldots, s_n \in \R$  the equation $x_{n+1} = e(s_1, \ldots, s_n, x_{n+1})$ has a solution if and only if $q_0 + q_1 x_1 + \ldots q_n x_n = 0$. Then any $x_{n+1}$ is a solution. Suppose that $q_0 + q_1 s_1 + \ldots q_n s_n = 0$ and $C(\vec{s},d(\vec{s}))$ hold. Then we have $t(\vec{s},d(\vec{s})) = e(\vec{s}, d(\vec{s}))$ and $d(\vec{s})$ is a fixed point of $x_{n+1} \mapsto t(\vec{s}, x_{n+1})$. Suppose $D(\vec{s})$ also holds. Then by loop invariant (I2) we have $d(\vec{s}) = (\mu x_{n+1}. t)(\vec{s})$ thus justifying that the returned conditioned linear expression satisfies property (P2). It satisfies property (P1) if $q_0 + q_1 x_1 + \ldots q_n x_n = 0$, which is the condition under which the result is returned.

	% Next we have to show, that the loop invariants (I1) and (I2) are preserved. They are trivially true for initial values $D = \emptyset$ and $d = 0$. Now we must show that they are preserved, when they are modified in the subroutine \textbf{find next approximation}. Let $D'$ be the modified $D$. We first consider inequalities rearranged as in \eqref{eq:alg_rearrange_C}. Because $C(\vec{r}, d(\vec{r}))$, we must have $m \geq 1$, otherwise $C(\vec{r},s)$ would hold for all real $s \geq d(\vec{r})$, contradicting that $C(\vec{r}, s)$ implies $s \in [0,1]$ (similarly $l  \geq 1$). So there exists $j$ with $1 \leq j \leq m$ such that $b_j(\vec{r}) \leq b_i(\vec{r})$ for all $1 \leq i \leq m$.

	% We now show, that the constraints in $D'$ are true for $\vec{r}$. We consider two cases. If we modify $D$ as in (\ref{eq:modified_D_strict}), the chosen $b_j$ arose from a strict inequality $x_{n+1} < b_j$. The constraints in $D\cup C' \cup {N}$ are trivially satisfied by $\vec{r}$. Since $C(\vec{r}, d(\vec{r}))$, we have $d(\vec{r}) < b_j(\vec{r})$, $d(\vec{r}) > a_i(\vec{r})$ for $1 \leq i \leq l'$ and $d(\vec{r}) \geq a_i(\vec{r})$ for $l' \leq i \leq l$. By definition of the supremum term, we have $b_j(\vec{r}) \leq b_i (\vec{r})$ for $1 \leq i \leq m$.
	% In the second case, if we modify $D$ by (\ref{eq:modified_D_non_strict}) and $b_j$ comes from a non-strict inequality $x_{n+1} \leq b_j$, we can again argue that $D \cup C' \cup \{ N\}$ are trivially satisfied. From $C(\vec{r}, d(\vec{r}))$, we have $d(\vec{r}) \leq b_j(\vec{r})$, $d(\vec{r}) > a_i(\vec{r})$ for $1 \leq i \leq l'$ and $d(\vec{r}) \geq a_i(\vec{r})$ for $l' \leq i \leq l$. By definition of the supremum term, we have $b_j(\vec{r}) \leq b_i(\vec{r})$ for all $1 \leq i \leq m$, thus also for $1 \leq i \leq  m'$. For $m' \leq i \leq m$ we have strict inequalities, which are are in fact true for $\vec{r}$, otherwise suppose there would be such $i$ with $m' \leq i \leq m$, that $b_j(\vec{r}) = b_i(\vec{r})$. Since $b_j$ is a supremum term, $b_i$ would also be a candidate for a supremum term. Because $b_i$ comes from a strict inequality this contradicts our choice of $b_j$. Therefore all strict inequalities are true at $\vec{r}$ and (I1) is preserved.

	% To show (I2) we again consider two cases. But because both are very similar, we will look at them separately only when needed. Suppose we modify $D$ as in (\ref{eq:modified_D_strict}) or (\ref{eq:modified_D_non_strict}) and $\vec{s}$ satisfies the constraints in $D'$. We define $r' = (\mu x_{n+1}. t)(\vec{s})$. By the invariant (I2) for $D$ and $d$ we have $d(\vec{s}) \leq r'$. We want to show that $e(\vec{s}, b_j(\vec{s})) \leq r'$.
	% By the choice of $N$ we know that $N(\vec{s})$ implies that $C(\vec{s},r')$ does not hold.
	% Now we show that $D'(\vec{s})$ and $s \in \{ d(\vec{s})\} \cup (d(\vec{s}), b_j(\vec{s})) \cap [0,1]$ implies $C(\vec{s},s)$. If we show $C(\vec{s},d(\vec{s}))$ holds, then by the choice of $j$, $C(\vec{s},s)$ also holds for  $s \in \{ d(\vec{s})\} \cup (d(\vec{s}), b_j(\vec{s})) \cap [0,1]$. To be sure of this implication let us take a look at one type of inequalities in $C$, say  $x_{n+1} \geq a_i$. Then we have $s > d( \vec{s}) \geq a_i(\vec{s})$, so $s \geq a_i(\vec{s})$. A similar argument proves the implication for the other types of inequalities in $C$.

	% Now we have to show, that $C(\vec{s},d(\vec{s}))$ holds.
	% Trivially all inequalities in $C'$ are satisfied. Now let us take a look at each type of inequality from \eqref{eq:alg_rearrange_C}:
	% \begin{itemize}
	% 	\item If the inequality is of the form $x_{n+1} \geq a_i$, we have $d( \vec{s}) \geq a_i(\vec{s})$.
	% 	\item If the inequality is of the form $x_{n+1} > a_i$, we have $d( \vec{s}) > a_i(\vec{s})$.
	% 	\item If the inequality is of the form $x_{n+1} \leq b_i$, we have $d( \vec{s}) \leq b_j(\vec{s}) \leq b_i(\vec{s})$. In case $D$ is modified as in \eqref{eq:modified_D_strict}, the condition is $d( \vec{s}) < b_j(\vec{s})$, but all we need is a non-strict inequality.
	% 	\item  If the inequality is of the form $x_{n+1} < b_i$, we have have to consider two different cases:
	% 	\begin{itemize}
	% 		\item If $D$ is modified as in (\ref{eq:modified_D_strict}), we have $d( \vec{s}) < b_j(\vec{s}) \leq b_i(\vec{s})$, so $d( \vec{s}) <  b_i(\vec{s})$.
	% 		\item If $D$ is modified as in (\ref{eq:modified_D_non_strict}), we have $d( \vec{s}) \leq b_j(\vec{s}) < b_i(\vec{s})$, so $d( \vec{s}) <  b_i(\vec{s})$.
	% 	\end{itemize}
	% \end{itemize}

	% Because $C(\vec{s}, r')$ is false and the fact that $d(\vec{s}) \leq r'$, we have $s < r'$ for every $s \in [0,1]$ with $s = d(\vec{s})$ or $d(\vec{s}) < s < b_j(\vec{s})$. Since $r'$ is the least fixed point for $x_{n+1} \mapsto t(\vec{s},x_{n+1})$, it is the least such $x$, that $t(\vec{s},x) \leq x$ and because $t$ is a monotonic function, we have $s < t(\vec{s},s) \leq t(\vec{s},r') = r'$. By the properties of the local algorithm for $t$, this means
	% \begin{equation}
	% \label{eq:inerval_for_e_s}
	% s < e(\vec{s},s) \leq r'.
	% \end{equation}
	% So we have, using the continuity of $e$,
	% $$
	% e(\vec{s}, b_j(\vec{s})) = \sup\{ e(\vec{s},s) | s = d(\vec{s})  \text{ or } d(\vec{s}) < s < b_j(\vec{s})\} \leq r'.
	% $$
	% So in fact this is a good approximation of the fixed point. That is $d(\vec{s}) < e(\vec{s}, b_j(\vec{s}))$ and not $C(\vec{s},e(\vec{s},b_j(\vec{s})))$. The first holds by equation (\ref{eq:inerval_for_e_s}) if we substitute $d(\vec{s})$ for $s$ (which we can, since it is in the domain for $s$) and by the fact that $d(\vec{s}) \leq b_j(\vec{s})$ and $e$ represents a monotonic function in the last argument. The second is because if  $C(\vec{s},e(\vec{s},b_j(\vec{s})))$, then $e(\vec{s},b_j(\vec{s})) \leq b_j(\vec{s})$, but we know $e(\vec{s},b_j(\vec{s})) \geq b_j(\vec{s})$ (if we substitute $b_j(\vec{s})$ for $s$ in equation \eqref{eq:inerval_for_e_s} using the definition of $e(\vec{s}, b_j(\vec{s}))$ via supremum), so $e(\vec{s},b_j(\vec{s})) = b_j(\vec{s}) = r'$ (because $r'$ is the fixed point), which contradicts  not $C(\vec{s}, r')$.

	% To show termination, we first recall that piecewise linear functions are given by finite sets of conditioned linear expressions, so local algorithm for $t$ can produce only finitely many results, say
	% \begin{eqnarray}
	% \label{eq:basis_local_alg}
	% C_1 \vdash e_1 & \ldots & C_{k'} \vdash e_{k'},
	% \end{eqnarray}
	% where $k'$ is the basis size of the local algorithm of $t$. We analyze the execution of the iterative algorithm on input vector $\vec{r} \in [0,1]^n$. On iteration number $i$, we enter the loop with $D_i$ and $d_i$ (where $D_1 = \emptyset$ and $d_1 = 0$), after which the local algorithm for $t$ gives us one of the conditioned linear expressions $ C_{k_i} \vdash e_{k_i}$ from (\ref{eq:basis_local_alg}) above, such that $C_{k_i}(\vec{r}, d_i(\vec{r}))$ holds. Then depending on conditions involving only $ C_{k_i} \vdash e_{k_i}$ and $\vec{r}$ we either return a result or continue with subroutine find next approximation to construct $D_{i+1}$ and $d_{i+1}$. By the previously shown inequality $d_i(\vec{s}) < e(\vec{s}, b_j(\vec{s})) = d_{i+1}(\vec{s})$ for $\vec{s}$ that satisfies the constraints in $D_{i+1}$, at iteration $i+1$, we have $d_{i+1}(\vec{r}) > d_i(\vec{r})$ and $C_{k_i}(\vec{r}, d_{i+1}(\vec{r}))$ is false. Since each conditioning set is convex, it follows that no $C_j$ can occur twice in the list $C_{k_1}, C_{k_2}, \ldots$, so the algorithm must exit the loop after at most $k'$ iterations and the computation terminates.

	% We now show, that the algorithm for finding the least fixed point produces only finitely many conditioned linear expressions $C_{\vec{r}} \vdash e_{\vec{r}}$.

	% We analyze the control flow in the algorithm for $\mu x_{n+1}. t$ on given input vector $\vec{r} = (r_1, \ldots, r_n)$.
	% On iteration $i$ we enter the loop with $D_i$ and $d_i$ and we compute $t$ and to get $C_{k_i} \vdash e_{k_i}$ from (\ref{eq:basis_local_alg}). Suppose $|C_{k_i}| = u$ and $|D_i| = v$. If the loop exits with $E \vdash f$, we have $u+v+1$ inequalities. If the loop exits in the case $q_{n+1} = 1$, we have $u + v+ 2$ inequalities (we count = as two inequalities $\leq$ and $\geq$). Otherwise we repeat the loop and $D_{i+1}$ has at most $v + 1 + 1+ u = u+v+2$ inequalities (from $D$, $C'$, $N$, $d \leq b_j$ and one for every $b_i$ and $a_i$). If $l'$ is the maximum number of inequalities in any $C_j$ from (\ref{eq:basis_local_alg}) (condition size of $t$), the algorithm for $\mu x_{n+1}. t$, which runs for at most $k'$ iterations results $C_{\vec{r}}$ with at most $k'(l' + 2)$ inequalities: we start $v$ with 0 and in every iteration we increase it by at most $l' + 2$ inequalities.

	% To bind the number of results $C_{\vec{r}} \vdash e_{\vec{r}}$, we count all possible control flows of the algorithm. At iteration $i$, the algorithm uses $C_{k_i} \vdash e_{k_i}$ from (\ref{eq:basis_local_alg}) and it might terminate in two possible ways or it may reenter the loop in iteration $i+1$ with $D_{i+1}$, which arises from either (\ref{eq:modified_D_strict}) or (\ref{eq:modified_D_non_strict}) in a way, that depends on the choice of $N$ and $b_j$. If $n = 0$, we only have inequalities between numbers, and they can be discarded. If $n \geq 1$, there are at least $2$ inequalities in $C$, giving range constraints for $x_1$, so there are at most $l'$ choices for $N$ ($l'-2$ in case $q_{n+1} \neq 1$ and $2$ choices in the case that $q_{n+1} = 1$). There are at most $l' - 2n - 1$ choices for $b_j$, which can be estimated by $l' - 1$. Therefore the execution of the algorithm is defined by the sequence
	% \[
	% k_1, u_1, k_2, u_2, \ldots, k_m, u_m, v
	% \]
	% where $m \leq k'$ is the number of iterations, $u_i$ represents the choice of $N$ and $b_j$ with $1 \leq u_i \leq l'+(l'-1)$ and $v$ is 1 or 2, according to the case in which the result is returned. Since each $k_i$ is a distinct number, we can bind the number of such sequences by
	% \[
	% 2 \sum_{m = 1}^{k'} \frac{k'!}{(k' - m)!}(l'(l'-1))^{m-1} \leq (k'(l')^2)^{k'}.
	% \]
	% Therefore the number of different results is indeed finite.
\end{proof}