%%%%% Comments and todos

% Notes of things to do in the paper
\newcommand{\todo}[1]{\textcolor{purple}{#1}}
\newenvironment{longtodo}{\color{purple}}{}
\newcommand{\todoref}{\todo{reference }}

% Provisional text: a rough version of content, but definitely not intended as final.
\newcommand{\placeholder}[1]{\textcolor{darkred}{#1}}
\newenvironment{longplaceholder}{\leavevmode\color{darkred}}{}

\newcommand{\spacing}{1\baselineskip}

%%%% Stylistic stuff

\newcommand{\defemph}[1]{\emph{#1}}
\newcommand{\defeq}{\coloneq}

%%%% Letter-like macros
% for cyrillic symbols
\makeatletter
\def\easycyrsymbol#1{\mathord{\mathchoice
  {\mbox{\fontsize\tf@size\z@\usefont{T2A}{\rmdefault}{m}{n}#1}}
  {\mbox{\fontsize\tf@size\z@\usefont{T2A}{\rmdefault}{m}{n}#1}}
  {\mbox{\fontsize\sf@size\z@\usefont{T2A}{\rmdefault}{m}{n}#1}}
  {\mbox{\fontsize\ssf@size\z@\usefont{T2A}{\rmdefault}{m}{n}#1}}
}}
\makeatother

%\newcommand{\cyrde}{\easycyrsymbol{\CYRD}}
\newcommand{\cyrde}{\widetilde d}
\newcommand{\rebase}[1]{{#1}^\flat}
% Notation macros
% \newcommand{\slicevec}[3]{\vec{#1}_{#2 \ldots #3}}
\newcommand{\slicevec}[3]{#1_{#2 \ldots #3}} % a sliced vector
\newcommand{\xvec}[2]{\slicevec{x}{#1}{#2}} % a sliced vector x
\newcommand{\svec}[2]{\slicevec{s}{#1}{#2}} % a sliced vector s
\newcommand{\zvec}[2]{\slicevec{z}{#1}{#2}} % a sliced vector z
\newcommand{\nest}[4]{\textbf{nest} (#1,#2,#3,#4)}
\newcommand{\lett}{\textbf{let }}
\newcommand{\proj}[2]{\pi_{#1}(#2)} % a projection
\newcommand{\fixpoint}[2]{\mu \, #1. \,\, #2}
\newcommand{\invariant}[1]{(\mathcal{I}#1)}


%%% Miscellaneous

% Logical quantifiers
\newcommand{\all}[1]{\forall #1 \,.\,}
\newcommand{\some}[1]{\exists #1 \,.\,}

% A shorter implication
\newcommand{\lthen}{\Rightarrow}

% Mathematical sets
\newcommand{\RR}{\mathbb R}
\newcommand{\NN}{\mathbb N}
\newcommand{\ZZ}{\mathbb Z}
\newcommand{\CC}{\mathbb C}
\newcommand{\QQ}{\mathbb Q}