% chktex-file 1
% chktex-file 46
% chktex-file 3
% chktex-file 45
% chktex-file 44
\documentclass[12pt]{amsart}

\input{preamble}

\input{macros}

\title{Iteration algorithm for calculating simultaneous fixed point}
\author{Anja Petković \and Alexander K. Simpson}
\date{\today}

\begin{document}

\maketitle

	Here we give an algorithm for finding a simultaneous $n$-dimensional fixed point of a monotone piecewise linear function.


% \tableofcontents

\input{prerequisites}
\input{algorithm}
\input{algorithm-recursive}
\input{correctness-proof-recursive.tex}
\input{correctness-proof}
\input{termination}


\bibliographystyle{amsalphaurlmod}
\bibliography{paper}


\end{document}