%% Input and output encoding:
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}  % to allow unicode in source

%% Language
\usepackage[english]{babel}
\usepackage{lmodern}

%% AMS and other general math packages:
\usepackage{amsfonts}
\usepackage{amsmath}           % basic ams math environments and symbols
\usepackage{amssymb,amsthm}    % ams symbols and theorems
\usepackage{mathtools}         % extends ams with arrows and stuff

%%% Commutative diagrams
\usepackage{tikz-cd}

%%% For reasonably looking tables
\usepackage{booktabs}

% % Font selection a la Andrej
\usepackage{times}
\usepackage{a4wide}
% \usepackage{upgreek} % for sans-serif Greek
% \newcommand{\coloneq}{\mathrel{{:}{=}}}

%% useful packages for urls and figures
\usepackage{url}               % \url and \href for links
\usepackage{graphicx}          % images

%% General style packages:
\usepackage{xcolor} % for colors of hyperlinks
\definecolor{darkgreen}{rgb}{0,0.45,0}
\definecolor{darkred}{rgb}{0.75,0,0}
\definecolor{darkblue}{rgb}{0,0,0.6}
\usepackage[colorlinks,citecolor=darkgreen,linkcolor=darkblue,urlcolor=darkblue]{hyperref}

\usepackage{enumerate} % for customizing enumerated lists

%%% Intelligent version of \ref
\usepackage[capitalise,noabbrev,nameinlink]{cleveref} % load it after hyperref

% For writing pseudocode
\usepackage{algpseudocode}

%% Definition of theorem environment

{
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem*{theorem*}{Theorem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
}

{
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{examples}[theorem]{Examples}
}