\section{Statement of the problem and prerequisites}
	We are working in the following setting: we are given a function $t \colon [0,1]^k \times [0,1]^n \to [0,1]^n$, which is monotone (as a map between lattices) and piecewise linear. We use notation $(\vec{y}, \vec{x})$ for elements of $[0,1]^k \times [0,1]^n$ and we think of the vector $\vec{y}$ as the vector of parameters. We name the components of $\vec{x}$ as $(x_1, x_2, \ldots, x_n)$. The function is given by a local algorithm, which given an input vector $(\vec{r}, \vec{s}) \in$ yields $n$ conditioned linear expressions 
	\begin{align*}
		C_1(\vec{y}, x_1, x_2, \ldots, x_n) & \vdash  e_1(\vec{y}, x_1, x_2, \ldots, x_n) \\
		C_2(\vec{y}, x_1, x_2, \ldots, x_n) & \vdash  e_2(\vec{y}, x_1, x_2, \ldots, x_n) \\
		\vdots & \\
		C_n(\vec{y}, x_1, x_2, \ldots, x_n) & \vdash  e_n(\vec{y}, x_1, x_2, \ldots, x_n), \\
	\end{align*}
	such that for all $i \in \{1,2,\ldots.n\}$,  $C_i(\vec{r},\vec{s})$ holds and 
	$$t(\vec{r},\vec{s}) = \left ( e_1(\vec{r},\vec{s}), e_2(\vec{r},\vec{s}), \ldots, e_n(\vec{r},\vec{s})\right).$$
	We are calculating the simultaneous least fixed point of the last $n$ components, meaning we are looking for
	\begin{equation}
		\fixpoint{ 
		\begin{bmatrix}
		x_1 \\
		x_2 \\
		\vdots \\
		x_n
		\end{bmatrix}} {t(\vec{y}, x_1, x_2, \ldots, x_n)}.
	\end{equation}
	
We also need to make use of the Bekić principle (see~\cite{rudiments}), stating the following (for the two variables now):

\begin{theorem}[Bekić principle]
	For two dimensions, a simultaneous fixed point can be calculated as:
	$$
	\fixpoint{ 
	\begin{bmatrix}
	x_1 \\
	x_2
	\end{bmatrix}}{ 
	\begin{bmatrix}
	f_1(\vec{y}, x_1, x_2)\\
	f_2(\vec{y}, x_1,x_)
	\end{bmatrix}} = 
	\begin{bmatrix}
	\fixpoint{x_1}{f_1(\vec{y}, x_1, \fixpoint{x_2}{f_2(\vec{y}, x_1, x_2))}} \\
	\fixpoint{x_2}{f_2(\vec{y}, \fixpoint{x_1}{f_1(\vec{y}, x_1, \fixpoint{x_2}{f_2(\vec{y}, x_1, x_2)})},x_2)}
	\end{bmatrix}.
	$$
\end{theorem}

This generalizes to for $n$ variables using the Gaussian principle (see~\cite[pg. 31: Gaussian elimination principle]{rudiments}) in the following way:

\begin{theorem}[Generalised Bekić principle]
	The simultaneous fixed point 
	$$
	\begin{bmatrix}
	a_1(\vec{y}) \\
	a_2(\vec{y}) \\
	\vdots \\
	a_n(\vec{y})
	\end{bmatrix} = 
	\fixpoint{
	\begin{bmatrix}
	x_1 \\
	x_2 \\
	\vdots \\
	x_n
	\end{bmatrix}}{ 
	\begin{bmatrix}
	t_1(\vec{y}, x_1, x_2, \ldots, x_n) \\
	t_2(\vec{y}, x_1, x_2, \ldots, x_n) \\
	\vdots \\
	t_n(\vec{y}, x_1, x_2, \ldots, x_n)
	\end{bmatrix} }
	$$ can be calculated in the following way:
	\begin{enumerate}
		\item Calculate $g_n(\vec{y}, x_1, x_2, \ldots, x_{n-1}) = \fixpoint{x_n}{t_n(\vec{y}, x_1, x_2, \ldots, x_n)}$.
		\item Recursively calculate 
		$$
		\begin{bmatrix}
		a_1(\vec{y}) \\
		\vdots \\
		a_{n-1}(\vec{y})
		\end{bmatrix} = 
		\fixpoint{ 
		\begin{bmatrix}
		x_1 \\
		\vdots \\
		x_{n-1}
		\end{bmatrix}}{ 
		\begin{bmatrix}
		t_1(\vec{y}, x_1, x_2, \ldots, x_{n-1},g_n(\vec{y}, x_1, \ldots, x_{n-1})) \\
		t_2(\vec{y}, x_1, x_2, \ldots, x_{n-1},g_n(\vec{y}, x_1, \ldots, x_{n-1})) \\
		\vdots \\
		t_{n-1}(\vec{y}, x_1, x_2, \ldots, x_{n-1},g_n(\vec{y}, x_1, \ldots, x_{n-1}))
		\end{bmatrix}} 
		$$
		\item $a_n(\vec{y}) = g_n(a_1(\vec{y}), \ldots, a_{n-1}(\vec{y}))$
	\end{enumerate}\label{thm:generalised_bekic_principle}
\end{theorem}

\section{Notation Remarks}

	We use notation $\xvec{i}{j}$ to mean the slice $(x_i, x_{i+1}, \ldots, x_j)$ of an $n$-dimensional vector $(x_1, x_2, \ldots, x_n)$. To project on components of the slice, we use $\proj{i}{\xvec{i}{j}} = x_i$.
	
	Let us remember how the let expression is used.
	We write
	\begin{align*}
		\lett a_1 & = \phi_1\\
		a_2 & = \phi_2\\
		 & \vdots \\ 
		a_n & = \phi_n \textbf{ in } \\
		 & \psi(a_1, a_2, \ldots, a_n) 
	\end{align*}
	to mean $a_1$, $a_2$, \ldots, $a_n$ are temporary local variables, visible only in the expression $\psi$. The order in which $a_1$, \ldots, $a_n$ are defined, is important, since $a_i$ can depend on $a_1, \ldots a_{i-1}$.

	We will use this let expression particularly in the situation, when we want to demonstrate how to nest some symbol appropriately. In order to achieve clarity and conciseness, let us define a meta-operator, that syntactically nests the symbols. We read $\nest{d}{t}{i}{j}$ as “nest” the symbol $d$ in expression $t$ from index $i$ to index $j$ in the following way:
	\begin{align*}
		 \nest{d}{t}{i}{j} & = \\
		 \lett z_{i} & = d_{i}(\vec{y}, \xvec{1}{i-1})\\
	 	z_{i+1} & = d_{i+1}(\vec{y}, \xvec{1}{i-1}, z_{i})\\
	 	 & \vdots \\ 
		 z_j & = d_{j}(\vec{y}, \xvec{1}{i-1}, \zvec{i}{j-1}) \\
		 z_{j+1} & = d_{j+1}(\vec{y}, \xvec{1}{i-1}, \zvec{i}{j-1}, x_j) \\
		 z_{j+2} & = d_{j+2}(\vec{y}, \xvec{1}{i}, \zvec{i+1}{j-1}, x_j, x_{j+1}) \\
		 & \vdots \\ 
		 z_{n} & = d_{n}(\vec{y}, \xvec{1}{i-1}, \zvec{i}{j-1}, \xvec{j}{n-1}) \textbf{ in }\\
	 	 & t(\vec{y},\xvec{1}{i-1}, \zvec{i}{n}) 
	\end{align*}
	We make sure we define as many $z_k$ as the symbol $t$ depends on. 