% chktex-file 1 
% chktex-file 46
% chktex-file 3
% chktex-file 45
\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{url}
\usepackage[reqno]{amsmath}    % basic ams math environments and symbols
\usepackage{amssymb,amsthm}    % ams symbols and theorems
\usepackage{mathtools}         % extends ams with arrows and stuff
\usepackage{url}               % \url and \href for links
\usepackage{graphicx}          % images
\usepackage{enumerate}
\usepackage{xcolor}			   % coloring the text in todo	

\usepackage{algpseudocode}
\usepackage[T2A,T1]{fontenc}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}

% for cyrillic symbols
\makeatletter
\def\easycyrsymbol#1{\mathord{\mathchoice
  {\mbox{\fontsize\tf@size\z@\usefont{T2A}{\rmdefault}{m}{n}#1}}
  {\mbox{\fontsize\tf@size\z@\usefont{T2A}{\rmdefault}{m}{n}#1}}
  {\mbox{\fontsize\sf@size\z@\usefont{T2A}{\rmdefault}{m}{n}#1}}
  {\mbox{\fontsize\ssf@size\z@\usefont{T2A}{\rmdefault}{m}{n}#1}}
}}
\makeatother

%\newcommand{\cyrde}{\easycyrsymbol{\CYRD}}
\newcommand{\cyrde}{\widetilde d}
\newcommand{\R}{\mathbb R}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
%\renewcommand{\C}{\mathbb C}
\newcommand{\Q}{\mathbb Q}

% Notation macros
% \newcommand{\slicevec}[3]{\vec{#1}_{#2 \ldots #3}}
\newcommand{\slicevec}[3]{\overrightarrow{#1_{#2 \ldots #3}}}
\newcommand{\xvec}[2]{\slicevec{x}{#1}{#2}}
\newcommand{\svec}[2]{\slicevec{s}{#1}{#2}}
\newcommand{\zvec}[2]{\slicevec{z}{#1}{#2}}
\newcommand{\nest}[4]{\textbf{nest} (#1,#2,#3,#4)}
\newcommand{\lett}{\textbf{let }}

% Macros for unfinished busyness
\newcommand{\todo}[1]{\textbf{\textcolor{purple}{#1}}}


\title{Iteration algorithm for calculating simultaneous fixed point}
\author{Anja Petković }
%\date{April 2018}

\begin{document}
	
	\maketitle
	
	Here we give an algorithm for finding a simultaneous $n$-dimensional fixed point of a monotone piecewise linear function. 

	
	
	\section{Statement of the problem and prerequisites}
	We are working in the following setting: we are given a function $t \colon [0,1]^k \times [0,1]^n \to [0,1]^n$, which is monotone (as a map between lattices) and piecewise linear. We use notation $(\vec{y}, \vec{x})$ for elements of $[0,1]^k \times [0,1]^n$ and we think of the vector $\vec{y}$ as the vector of parameters. We name the components of $\vec{x}$ as $(x_1, x_2, \ldots, x_n)$. The function is given by a local algorithm, which given an input vector $(\vec{r}, \vec{s}) \in$ yields $n$ conditioned linear expressions 
	\begin{align*}
		C_1(\vec{y}, x_1, x_2, \ldots, x_n) & \vdash  e_1(\vec{y}, x_1, x_2, \ldots, x_n) \\
		C_2(\vec{y}, x_1, x_2, \ldots, x_n) & \vdash  e_2(\vec{y}, x_1, x_2, \ldots, x_n) \\
		\vdots & \\
		C_n(\vec{y}, x_1, x_2, \ldots, x_n) & \vdash  e_n(\vec{y}, x_1, x_2, \ldots, x_n), \\
	\end{align*}
	such that for all $i \in \{1,2,\ldots.n\}$,  $C_i(\vec{r},\vec{s})$ holds and 
	$$t(\vec{r},\vec{s}) = \left ( e_1(\vec{r},\vec{s}), e_2(\vec{r},\vec{s}), \ldots, e_n(\vec{r},\vec{s})\right).$$
	We are calculating the simultaneous least fixed point of the last $n$ components, meaning we are looking for
	\begin{equation}
		\mu 
		\begin{bmatrix}
		x_1 \\
		x_2 \\
		\vdots \\
		x_n
		\end{bmatrix}. t(\vec{y}, x_1, x_2, \ldots, x_n).
	\end{equation}
	
We also need to make use of the Bekić principle (see~\cite{rudiments}), stating the following (for the two variables now):

\begin{theorem}[Bekić principle]
	For two dimensions, a simultaneous fixed point can be calculated as:
	$$
	\mu 
	\begin{bmatrix}
	x_1 \\
	x_2
	\end{bmatrix}. 
	\begin{bmatrix}
	f_1(\vec{y}, x_1, x_2)\\
	f_2(\vec{y}, x_1,x_)
	\end{bmatrix} = 
	\begin{bmatrix}
	\mu x_1. f_1(\vec{y}, x_1, \mu x_2. f_2(\vec{y}, x_1, x_2)) \\
	\mu x_2. f_2(\vec{y}, \mu x_1. f_1(\vec{y}, x_1, \mu x_2. f_2(\vec{y}, x_1, x_2)),x_2)
	\end{bmatrix}.
	$$
\end{theorem}

This generalizes to for $n$ variables using the Gaussian principle (see~\cite[pg. 31: Gaussian elimination principle]{rudiments}) in the following way:

\begin{theorem}[Generalised Bekić principle]
	The simultaneous fixed point 
	$$
	\begin{bmatrix}
	a_1(\vec{y}) \\
	a_2(\vec{y}) \\
	\vdots \\
	a_n(\vec{y})
	\end{bmatrix} = 
	\mu 
	\begin{bmatrix}
	x_1 \\
	x_2 \\
	\vdots \\
	x_n
	\end{bmatrix}. 
	\begin{bmatrix}
	t_1(\vec{y}, x_1, x_2, \ldots, x_n) \\
	t_2(\vec{y}, x_1, x_2, \ldots, x_n) \\
	\vdots \\
	t_n(\vec{y}, x_1, x_2, \ldots, x_n)
	\end{bmatrix} 
	$$ can be calculated in the following way:
	\begin{enumerate}
		\item Calculate $g_n(\vec{y}, x_1, x_2, \ldots, x_{n-1}) = \mu x_n. t_n(\vec{y}, x_1, x_2, \ldots, x_n)$.
		\item Recursively calculate 
		$$
		\begin{bmatrix}
		a_1(\vec{y}) \\
		\vdots \\
		a_{n-1}(\vec{y})
		\end{bmatrix} = 
		\mu 
		\begin{bmatrix}
		x_1 \\
		\vdots \\
		x_{n-1}
		\end{bmatrix}. 
		\begin{bmatrix}
		t_1(\vec{y}, x_1, x_2, \ldots, x_{n-1},g_n(\vec{y}, x_1, \ldots, x_{n-1})) \\
		t_2(\vec{y}, x_1, x_2, \ldots, x_{n-1},g_n(\vec{y}, x_1, \ldots, x_{n-1})) \\
		\vdots \\
		t_{n-1}(\vec{y}, x_1, x_2, \ldots, x_{n-1},g_n(\vec{y}, x_1, \ldots, x_{n-1}))
		\end{bmatrix} 
		$$
		\item $a_n(\vec{y}) = g_n(a_1(\vec{y}), \ldots, a_{n-1}(\vec{y}))$
	\end{enumerate}\label{thm:generalised_bekic_principle}
\end{theorem}

\section{Notation Remarks}

	We use notation $\xvec{i}{j}$ to mean the slice $(x_i, x_{i+1}, \ldots, x_j)$ of an $n$-dimensional vector $(x_1, x_2, \ldots, x_n)$.
	
	Let us remember how the let expression is used.
	We write
	\begin{align*}
		\lett a_1 & = \phi_1\\
		a_2 & = \phi_2\\
		 & \vdots \\ 
		a_n & = \phi_n \textbf{ in } \\
		 & \psi(a_1, a_2, \ldots, a_n) 
	\end{align*}
	to mean $a_1$, $a_2$, \ldots, $a_n$ are temporary local variables, visible only in the expression $\psi$. The order in which $a_1$, \ldots, $a_n$ are defined, is important, since $a_i$ can depend on $a_1, \ldots a_{i-1}$.

	We will use this let expression particularly in the situation, when we want to demonstrate how to nest some symbol appropriately. In order to achieve clarity and conciseness, let us define a meta-operator, that syntactically nests the symbols. We read $\nest{d}{t}{i}{j}$ as “nest” the symbol $d$ in expression $t$ from index $i$ to index $j$ in the following way:
	\begin{align*}
		 \nest{d}{t}{i}{j} & = \\
		 \lett z_{i} & = d_{i}(\vec{y}, \xvec{1}{i-1})\\
	 	z_{i+1} & = d_{i+1}(\vec{y}, \xvec{1}{i-1}, z_{i})\\
	 	 & \vdots \\ 
		 z_j & = d_{j}(\vec{y}, \xvec{1}{i-1}, \zvec{i}{j-1}) \\
		 z_{j+1} & = d_{j+1}(\vec{y}, \xvec{1}{i-1}, \zvec{i}{j-1}, x_j) \\
		 z_{j+2} & = d_{j+2}(\vec{y}, \xvec{1}{i}, \zvec{i+1}{j-1}, x_j, x_{j+1}) \\
		 & \vdots \\ 
		 z_{n} & = d_{n}(\vec{y}, \xvec{1}{i-1}, \zvec{i}{j-1}, \xvec{j}{n-1}) \textbf{ in }\\
	 	 & t(\vec{y},\xvec{1}{i-1}, \zvec{i}{n}) 
	\end{align*}
	We make sure we define as many $z_k$ as the symbol $t$ depends on. 


\section{Generalized algorithm for $n$-dimensional fixed point}

\begin{algorithmic}
\State \textbf{Input:} A vector $\vec{r} \in [0,1]^k$ of rational numbers  and a piecewise linear function $t \colon [0,1]^k \times [0,1]^n \to [0,1]^n$ with components $t_1(\vec{y}, \vec{x})$, $t_2(\vec{y}, \vec{x})$, \ldots,  $t_n(\vec{y}, \vec{x})$, that is monotone in variables $x_1, \ldots, x_n$ and is given by a local algorithm. 

\State \textbf{Output:} Conditioned linear expressions $C_1(\vec{y}) \vdash e_1(\vec{y})$, $C_2(\vec{y}) \vdash e_2(\vec{y})$, \ldots, $C_n(\vec{y}) \vdash e_n(\vec{y})$, that represent the fixed point 
\begin{equation*}
\mu \xvec{1}{n}. t(\vec{y}, \xvec{1}{n}),
\end{equation*}
at vector $\vec{r}$ and therefore have the following properties:
\begin{enumerate}[(P1)]
	\item $C_i(\vec{r})$ holds for $i = 1, 2, \ldots, n$,
	\item for all $\vec{s} \in \mathbb{R}^k$, if $C_i(\vec{s})$ holds for $i = 1, 2, \ldots, n$, then $\vec{s} \in [0,1]^k$ and 
	\begin{equation*}
	\slicevec{e}{1}{n}(\vec{s}) = \mu \xvec{1}{n}. t(\vec{s}, \xvec{1}{n}).
	\end{equation*}
\end{enumerate}



\State For $i \in {1,2, \ldots, n}$ let $d_i(\vec{y}, \xvec{1}{i-1})$ be the current approximation for variable $x_i$ and $D_i(\vec{y}, \xvec{1}{i-1})$ current approximation of its corresponding constraint set. For $m \in \{1, 2, \ldots n\}$ we use notation $$\cyrde_i(\vec{y}) = \nest{d}{d_i}{1}{i-1}.$$
	\State For $i \in \{1, 2, \ldots, n\}$ initialize values $D_i(\vec{y}, \xvec{1}{i-1}) = \emptyset$ and
	$d_i(\vec{y}, \xvec{1}{i-1}) = 0$.
	\State Let $m$ be the current index of the variable we are considering. Start with $m := n$.
	\State \textbf{Loop:}
	\State The loop invariants that apply are:
	\begin{enumerate}[($\mathcal{I}$1)]
		\item $D_i(\vec{r}, \slicevec{\cyrde}{1}{i-1}(\vec{r}))$ is true for $i = 1, \ldots, n$
		\item for $i = 1, 2, \ldots, m$ if $(\vec{p},\svec{1}{i-1}) \in \R^{k+i-1}$ and $D_i(\vec{p},\svec{1}{i-1})$ holds, then $(\vec{p}, \svec{1}{i-1}) \in [0,1]^{k+i-1}$ and 
		\begin{align*}
		d_i(\vec{p}, \svec{1}{i-1}) \leq  \mu x_i. t_i(\vec{p},\svec{1}{i-1},x_i, \mu \xvec{i+1}{n}. \slicevec{t}{i+1}{n}(\vec{p}, \svec{1}{i-1},\xvec{i}{n})) 
		\end{align*}
	\item for $i = m+1, m+2, \ldots, n$ if $(\vec{p},\svec{1}{i-1}) \in \R^{k+i-1}$ and $D_i(\vec{p},\svec{1}{i-1})$ holds, then $(\vec{p}, \svec{1}{i-1}) \in [0,1]^{k+i-1}$ and 
	\begin{align*}
		d_i(\vec{p}, \svec{1}{i-1}) =  \mu x_i. t_i(\vec{p},\svec{1}{i-1},x_i, \mu \xvec{i+1}{n}. \slicevec{t}{i+1}{n}(\vec{p}, \svec{1}{i-1},\xvec{i}{n})) 
	\end{align*}
	\end{enumerate}
	\State By using the local algorithm, calculate $\nest{d}{t_m}{m+1}{n}$
	at $(\vec{r}, \slicevec{\cyrde}{1}{m}(\vec{r}))$ as 
	$C(\vec{y}, \xvec{1}{m}) \vdash e(\vec{y}, \xvec{1}{m})$, where $e(\vec{y}, \xvec{1}{m})$ has the form $$e(\vec{y}, \xvec{1}{m}) = \vec{q_y} \cdot \vec{y} + q_1 x_1 + q_2 x_2 + \ldots q_m x_m $$ and 
	$q_1, q_2, \ldots q_m$ are rational numbers and $\vec{q_y}$ is a $k$-dimensional vector of rational numbers.
	\State Let 
	\begin{align*}
	E(\vec{y}, \xvec{1}{m}) := C( \vec{y}, \xvec{1}{m})  \cup
	D_{m+1}(\vec{y}, \xvec{1}{m}) \cup \\
	D_{m+2}(\vec{y}, \xvec{1}{m},d_{m+1}(\vec{y},\xvec{1}{m})) \cup \\
	\nest{d}{D_{m+3}}{m+1}{m+2} \cup \\
	\vdots \\
	\nest{d}{D_n}{m+1}{n}
	\end{align*}
	\State Arrange inequalities in $E(\vec{y}, \xvec{1}{m})$  to have the following structure:
	\begin{align}
	\begin{split}
	E'(\vec{y}, \xvec{1}{m-1}) \cup 
	 \{x_m > a_i(\vec{y},\xvec{1}{m-1})\}_{1 \leq i \leq u'}\cup \\ 
	\{x_m \geq a_i(\vec{y},\xvec{1}{m-1})\}_{u' \leq i \leq u} \cup 
	 \{x_m < b_i(\vec{y},\xvec{1}{m-1})\}_{1 \leq i \leq v'} \cup \\
	 \{x_m \leq b_i(\vec{y},\xvec{1}{m-1})\}_{v' \leq i \leq v}
	 \end{split}
	 \label{eq:rearranged}
	\end{align}
	\If{$q_m \neq 1$ }
		\State Define the linear expression
		$$ f(\vec{y}, \xvec{1}{m-1}) := \frac{1}{1-q_m}(\vec{q_y} \cdot \vec{y} + q_1 x_1 + \ldots q_{m-1} x_{m-1} )$$
		\If{$E(\vec{r},\slicevec{\cyrde}{1}{m-1}(\vec{r}), f(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r})))$ holds
		}
		\State \begin{align}
		\begin{split}
		D_m(\vec{y},\xvec{1}{m-1}) :=  D_m(\vec{y},\xvec{1}{m-1}) \cup 
		E'(\vec{y},\xvec{1}{m-1}) \cup \\
		\{d_m(\vec{y},\xvec{1}{m-1}) \leq f(\vec{y},\xvec{1}{m-1}) \} \cup \\
		\{d_m(\vec{y},\xvec{1}{m-1}) > a_i(\vec{y},\xvec{1}{m-1})\}_{1 \leq i \leq u'} \cup \\
		\{d_m(\vec{y},\xvec{1}{m-1}) \geq a_i(\vec{y},\xvec{1}{m-1})\}_{u' \leq i \leq u}  \cup \\
		\{f(\vec{y},\xvec{1}{m-1}) < b_i(\vec{y},\xvec{1}{m-1})\}_{1 \leq i \leq v'}  \cup \\
		\{f(\vec{y},\xvec{1}{m-1}) \leq b_i(\vec{y},\xvec{1}{m-1})\}_{v' \leq i \leq v} 
		\label{eq:update_qm_neq_1}
		\end{split}
		\end{align}
		\State $$d_m(\vec{y},\xvec{1}{m-1}) :=  f(\vec{y},\xvec{1}{m-1})$$
		\State $m := m-1$
			\If{$m = 0$}
				exit the loop \textbf{else}  go back to the loop 
			\EndIf

		\Else
		\State Define $$ N(\vec{y}, \xvec{1}{m-1}) $$ to be the negation of the inequality 
		$$ e_1(\vec{y}, \xvec{1}{m-1}, f(\vec{y}, \xvec{1}{m-1})) \triangleleft e_2(\vec{y}, \xvec{1}{m-1}, f(\vec{r},\xvec{1}{m-1})),$$
		where $\triangleleft$ is used for either $<$ or $\leq$ and $e_1(\vec{y}, \xvec{1}{m}) \triangleleft e_2(\vec{y}, \xvec{1}{m})$ is the chosen inequality in $E(\vec{y}, \xvec{1}{m})$, that does not hold at $$(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}), f(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r})))$$
		and go to \textbf{find next approximation} below.
		\EndIf
	\Else (case, that $q_m = 1$)
		\If{$\vec{q_y} \cdot \vec{r} + q_1 \cyrde_1(\vec{r}) + q_2 \cyrde_2(\vec{r}) + \cdots + q_{m-1} \cyrde_{m-1}(\vec{r})  = 0$}
			\State \begin{align}
				\begin{split}
				D_m(\vec{y},\xvec{1}{m-1}) : = D_m(\vec{y},\xvec{1}{m-1})  \cup \\
				E(\vec{y},\xvec{1}{m-1},d_m(\vec{y},\xvec{1}{m-1})) \cup \\
				\{\vec{q_y} \cdot \vec{y} + q_1 x_1 + \ldots q_{m-1} x_{m-1}  = 0\} 
				\label{eq:update_qm_eq_1}
				\end{split}
			\end{align}
			
			\State leave $d_m(\vec{y},\xvec{1}{m-1})$ unchanged 
			\State $m := m-1$
				\If{$m = 0$}
			exit the loop \textbf{else}  go back to the loop
			\EndIf
		
		\Else
			\State Define $N(\vec{y},\xvec{1}{m-1})$ to be the one of the inequalities 
			\begin{align*}
				\vec{q_y} \cdot \vec{y} + q_1 x_1 + \ldots q_{m-1} x_{m-1} < 0, \\ \vec{q_y} \cdot \vec{y} + q_1 x_1 + \ldots q_{m-1} x_{m-1} > 0
			\end{align*}
			that holds at $(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}))$ and proceed to \textbf{find next approximation} below.
		\EndIf
	\EndIf
	\State \textbf{end loop}
	\State \textbf{return} $D_1(\vec{y}) \vdash \cyrde_1(\vec{y})$, $D_2(\vec{y},\cyrde_1(\vec{y})) \vdash \cyrde_2(\vec{y})$, \ldots, $D_n(\vec{y},\slicevec{\cyrde}{1}{n-1}(\vec{y})) \vdash \cyrde_n( \vec{y})$
	
	\State \textbf{Find next approximation:}
	\State Consider inequalities in $E(\vec{y}, \xvec{1}{m-1})$ arranged as in (\ref{eq:rearranged}) and choose a $j$ such that $b_j(\vec{r},\slicevec{\cyrde}{1}{m-1}(\vec{r})) \leq b_i(\vec{r},\slicevec{\cyrde}{1}{m-1}(\vec{r}))$ for all $i$. We shall refer to $b_j(\vec{y}, \xvec{1}{m-1})$ as a \emph{supremum term}. If there is a candidate for a supremum term, which arises from strict inequality, choose $b_j(\vec{y}, \xvec{1}{m-1})$ to be one such.
	\State Let $D_m'(\vec{y}, \xvec{1}{m-1})$ and $d_m'(\vec{y}, \xvec{1}{m-1})$ be the current values of $D_m(\vec{y}, \xvec{1}{m-1})$ and $d_m(\vec{y}, \xvec{1}{m-1})$ (we will now update them).
	\If {the supremum term $b_j(\vec{y}, \xvec{1}{m-1})$ arises from a strict inequality of the form $x_m < b_j(\vec{y}, \xvec{1}{m-1})$ }
		\State Update current values to be
		\begin{align*}
			D_m(\vec{y}, \xvec{1}{m-1}) :=D_m(\vec{y}, \xvec{1}{m-1}) \cup 
			E'(\vec{y}, \xvec{1}{m-1})\cup 
			\\ \{N(\vec{y}, \xvec{1}{m-1})\}\cup 
			\{d_m(\vec{y}, \xvec{1}{m-1})<b_j(\vec{y}, \xvec{1}{m-1})\}\cup \\ 
			\{b_j(\vec{y}, \xvec{1}{m-1})\leq b_i(\vec{y}, \xvec{1}{m-1})\}_{1 \leq i \leq v} \cup \\
			\{d_m(\vec{y}, \xvec{1}{m-1})> a_i(\vec{y}, \xvec{1}{m-1})\}_{1 \leq i \leq u'}  \cup \\
			 \{d_m(\vec{y}, \xvec{1}{m-1}) \geq a_i(\vec{y}, \xvec{1}{m-1})\}_{u' \leq i \leq u} 
		\end{align*}
		\State $$ d_m(\vec{y}, \xvec{1}{m-1}) := e(\vec{y}, \xvec{1}{m-1},b_j(\vec{y}, \xvec{1}{m-1}))$$
	\Else
		\State Update current values to be
		\begin{align*}
		D_m(\vec{y}, \xvec{1}{m-1}) :=D_m(\vec{y}, \xvec{1}{m-1}) \cup 
		E'(\vec{y}, \xvec{1}{m-1})\cup \\ 
		\{N(\vec{y}, \xvec{1}{m-1})\}\cup 
		\{d_m(\vec{y}, \xvec{1}{m-1})\leq b_j(\vec{y}, \xvec{1}{m-1})\}\cup \\ 
		\{b_j(\vec{y}, \xvec{1}{m-1})\leq b_i(\vec{y}, \xvec{1}{m-1})\}_{v' \leq i \leq v} \cup \\
		\{b_j(\vec{y}, \xvec{1}{m-1})< b_i(\vec{y}, \xvec{1}{m-1})\}_{1 \leq i \leq v'} \cup \\
		 \{d_m(\vec{y}, \xvec{1}{m-1})> a_i(\vec{y}, \xvec{1}{m-1})\}_{1 \leq i \leq u'}  \cup \\
		\{d_m(\vec{y}, \xvec{1}{m-1}) \geq a_i(\vec{y}, \xvec{1}{m-1})\}_{u' \leq i \leq u} 
		\end{align*}
		\State $$ d_m(\vec{y}, \xvec{1}{m-1}) := e(\vec{y}, \xvec{1}{m-1},b_j(\vec{y}, \xvec{1}{m-1}))$$
	\EndIf
	\State Let $\ell \geq m$ be the maximum index, such that $D_{\ell}(\vec{r}, \slicevec{\cyrde}{1}{\ell -1}(\vec{r}))$ is false (start with $D_n(\vec{y}, \xvec{1}{n-1})$ and go up to $D_m(\vec{y}, \xvec{1}{m-1})$, where we stop).
	\If{$\ell = m$}
		\State go back to the loop, again  with index $m$
	\Else
		\State define 
		\begin{align*}	
		\cyrde_i'(\vec{y}) = \lett z_{1} & = d_{1}(\vec{y})\\
		z_{2} & = d_{2}(\vec{y}, z_1)\\
		 & \vdots \\ 
		z_{m-1} & = d_{m-1}(\vec{y}, \zvec{1}{m-2}) \\
		z_{m} & = d'_{m}(\vec{y},\zvec{1}{m-1}) \\
		z_{m+1} & = d_{m+1}(\vec{y}, \zvec{1}{m}) \\
		& \vdots \\ 
		z_{i-1} & = d_{i-1}(\vec{y}, \zvec{1}{i-2}) \textbf{ in }\\
		 & d_i(\vec{y}, \zvec{1}{i-1}) 
		\end{align*}
		where $i = 1, \ldots, n$
		\State Update initial values of $D_\ell(\vec{y}, \xvec{1}{\ell -1})$ and $d_l(\vec{y}, \xvec{1}{\ell -1})$ to be 
		\begin{align*}
			D_\ell(\vec{y}, \xvec{1}{\ell -1}) & :=  \{x_i \geq \cyrde_i'(\vec{y})\}_{i = 1,2, \ldots, \ell-1} \cup D_\ell(\vec{y}, \slicevec{\cyrde'}{1}{\ell - 1}(\vec{y})) \\
			d_\ell(\vec{y}, \xvec{1}{\ell -1}) & :=  \cyrde_\ell'(\vec{y}) \\
		\end{align*}
		\State set $m := \ell$
	\EndIf
	
	
\end{algorithmic}

\section{Correctness proof}

\begin{theorem}
	Let $t \colon [0,1]^{k} \times[0,1]^n \to [0,1]^n$ be a piecewise linear function, that is monotone in the last $n$ variables  and is represented by a local algorithm. Then for every vector $(r_1, \ldots, r_k) \in [0,1]^k$ of rational numbers the above algorithm terminates with conditioned linear expressions $C_1(\vec{y}) \vdash e_1(\vec{y})$, $C_2(\vec{y}) \vdash e_2(\vec{y})$, \ldots, $C_n(\vec{y}) \vdash e_n(\vec{y})$,  satisfying properties (P1) and (P2). Moreover the set of all possible resulting vectors of conditioned linear expressions
	\begin{equation}
	\label{eq:correctness_basis}
	\{(C_1^{\vec{r}}(\vec{y}) \vdash e_1^{\vec{r}}(\vec{y}), C_2^{\vec{r}}(\vec{y}) \vdash e_2^{\vec{r}}(\vec{y}), \ldots, C_n^{\vec{r}}(\vec{y}) \vdash e_n^{\vec{r}}(\vec{y}) ) \mid \vec{r} \in [0,1]^k \}
	\end{equation}
	is finite and thus represents the piecewise linear function 
	\begin{equation*}
	\mu \xvec{1}{n}. t(\vec{y}, \xvec{1}{n}) \colon [0,1]^{k} \to [0,1]^n
	\end{equation*}
\end{theorem}

The proof of the above theorem follows the correctness proof of the initial version of the algorithm in~\cite{Mio-Simpson}. However since there are some nontrivial modifications to the algorithm, we will redo the proof entirely and show it in detail.

We introduce some useful terminology for the stated properties. For a monotone piecewise linear function $t$, we call the cardinality of the set (\ref{eq:correctness_basis}) of possible results the \emph{basis size}, and we call the maximum number of inequalities in any conditioned linear expression $C \vdash e$ the \emph{condition size}. 

\begin{proof}
	First, we need to show that the loop invariants (I1), (I2) and (I3) guarantee, that any result satisfies (P1) and (P2). Invariant (I1) immediately implies (P1), since the constraints in the returned result match the ones in the invariant.
	
	In order to prove (P2) it is By Bekić principle in Theorem~\ref{thm:generalised_bekic_principle} enough to show, that for all $i = 1, 2, \ldots, n$ it holds that if $D_i(\vec{p}, \svec{1}{i-1})$ holds for some $(\vec{p}, \svec{1}{i-1}) \in \mathbb{R}^{k + n}$, then $(\vec{p}, \svec{1}{i-1}) \in [0,1]^{k+n}$ and 
	 \begin{align*}
		d_i(\vec{p}, \svec{1}{i-1}) = \lett z_{n} & = \mu x_{n}. t_{n}(\vec{p}, \svec{1}{i-1},\xvec{i}{n})\\
		z_{n-1} & = \mu x_{n-1}. t_{n-1}(\vec{p}, \svec{1}{i-1}, \xvec{i}{n-1}, z_n)\\
		 & \vdots \\ 
		z_{i+1} & = \mu x_{i+1}. t_{i+1}(\vec{p}, \svec{1}{i-1}, \xvec{i}{i+1},\zvec{i+2}{n}) \\
		\textbf{ in }\\
		 & \mu x_i. t_i(\vec{p},\svec{1}{i-1},x_i, \zvec{i+1}{n}),	 
	 \end{align*}
	which we get directly from (I3), since $m = 0$ when exiting the loop. 
	
	We now have to show, that the loop invariants (I1) - (I3) actually hold. Before we start the loop there are no constraints and the approximations take constantly the lowest possible value, which is $0$, therefore the invariants automatically hold.
	\todo{Do we need to start with constraint sets different from $\emptyset$, since the constraints need to imply the vector is in $[0,1]$? }
	
	By definition of the local algorithm, the computation  at $(\vec{r}, \slicevec{\cyrde}{1}{m}(\vec{r}))$  of $C(\vec{y}, \xvec{1}{m}) \vdash e(\vec{y}, \xvec{1}{m})$ satisfies $C(\vec{r}, \slicevec{\cyrde}{1}{m}(\vec{r}))$  and for all $(\vec{p}, \vec{s}) \in \R^{k+m}$ if $C(\vec{p}, \vec{s})$, then $(\vec{p}, \vec{s}) \in [0,1]^{k+m}$ and $e(\vec{p}, \vec{s}) = \nest{d}{t_m}{m+1}{n} (\vec{p},\vec{s})$. We will now prove the invariants hold after re-entering the loop in several different cases. 
	
	In the case that $q_m \neq 1$ and $E(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}),f(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r})))$ holds, we need to prove the invariants are preserved after we have updated $D_m$ as in (\ref{eq:update_qm_neq_1}) and $d_m$ and set $m$ to be $m-1$. We use the notation $m,D_m,d_m$ for the variables before the update and we refer to the updated versions of $D_m$ and $d_m$ as $D_m'$ and $f$. To prove $(\mathcal{I}1)$ for $i=1, 2, \ldots, m-1$ we don't need much, since $\cyrde_i$ and $D_i$ are unchanged, so the inequalities hold for inductive reasons, they held before the current iteration. The interesting bit is for the $i = m$. We take a look at the sets of inequalities in $D_m'$:
	\begin{itemize}
		\item $D_m(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}))$ holds by $(\mathcal{I}1)$ on the previous iteration,
		\item $E'(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}))$ holds by the properties of the local algorithm (for the inequalities in $C$) and for the invariant $(\mathcal{I}1)$ on the previous iteration (for the inequalities in $D_{m+1}$, $D_{m+2}$, \ldots, $D_n$).
		\item $d_m(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r})) > a_i(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}))$ for $1 \leq i \leq u'$, because by the local algorithm $C(\vec{r}, \slicevec{\cyrde}{1}{m}(\vec{r}))$ holds and by the $(\mathcal{I}1)$ $D_{m+1}$, $D_{m+2}$, \ldots, $D_n$ hold.
		\item $d_m(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r})) \geq a_i(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}))$ for $u' \leq i \leq u$ is true by the same argument. 
		\item $f(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r})) < b_i(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}))$ for $1 \leq i \leq v'$ and $f(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r})) \leq b_i(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}))$ for $v' \leq i \leq v$ hold by the condition that $E(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}),f(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r})))$ holds.
		\item It remains to prove, that $d_m(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r})) \leq f(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}))$ is also true. 
		We already know $D_m(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}))$ holds and we use this fact in the invariant $(\mathcal{I}2)$ in the previous iterations, so we get 
		$$d_m(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r})) \leq \mu x_m. t_m(\vec{r},\slicevec{\cyrde}{1}{m-1}(\vec{r}),x_m, \mu \xvec{m+1}{n}. \slicevec{t}{m+1}{n}(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}),\xvec{m}{n})).$$ By the local algorithm we have that since $C(\vec{r}, \slicevec{\cyrde}{1}{m}(\vec{r}))$ holds, 
		$$
		e(\vec{r}, \slicevec{\cyrde}{1}{m}(\vec{r})) = \nest{d}{t_m}{m+1}{n} (\vec{r}, \slicevec{\cyrde}{1}{m}(\vec{r}))
		$$
		and by $(\mathcal{I}3)$, we know that  $d_{m+1}, d_{m+2}, \ldots d_n$ are equal to the appropriate fixed points, so indeed 
		$$
		e(\vec{r}, \slicevec{\cyrde}{1}{m}(\vec{r})) = \mu x_m. t_m(\vec{r},\slicevec{\cyrde}{1}{m-1}(\vec{r}),x_m, \mu \xvec{m+1}{n}. \slicevec{t}{m+1}{n}(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}),\xvec{m}{n})).
		$$
		By its definition, $f(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}))$ is a fixed point of $e(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}),x_m)$ and therefore it is greater or equal than $\mu x_m. e(\vec{r}, \slicevec{\cyrde}{1}{m}(\vec{r}),x_m)$ and we have 
		$$
		d_m(\vec{r}, \slicevec{\cyrde}{1}{m}(\vec{r})) \leq \mu x_m. e(\vec{r}, \slicevec{\cyrde}{1}{m}(\vec{r}),x_m) \leq f(\vec{r}, \slicevec{\cyrde}{1}{m}(\vec{r})).	
		$$
	\end{itemize}
	For $i = m+1, m+2, \ldots, n$, we use the fact, that since $D_m'(\vec{r}, \slicevec{\cyrde}{1}{m}(\vec{r}))$ holds and it includes all the $D_{m+1}, D_{m+2}, \ldots, D_n$ with $\slicevec{\cyrde}{m+1}{n}$ plugged in for $\xvec{m+1}{n}$ \todo{????? WE NEED THE LATER ARGUMENT FOR $E(\vec{r}, \slicevec{\cyrde}{1}{m}(\vec{r}),F(\vec{r}, \slicevec{\cyrde}{1}{m}(\vec{r})))$ TO HOLD HERE.}
	Invariant $(\mathcal{I}2)$ trivially holds, since the updated $m$ is smaller and $D_1, D_2, \ldots, D_{m-1}$, $d_1, d_2, \ldots, d_{m-1}$ were not changed and the invariant was true in the previous iteration. Similarly for $(\mathcal{I}3)$ for $i = m+1, m+2, \ldots, n$ the equations don't depend on $d_m$ and $D_m$, so they hold by induction hypothesis. It remains to show, that $(\mathcal{I}3)$ holds for $i = m$. Suppose $D_m'(\vec{p}, \svec{1}{m-1})$ holds. \todo{We want to show, that $(\vec{p}, \svec{1}{m-1}) \in [0,1]^{k+m-1}$} and that 
	$$
	f(\vec{p}, \svec{1}{m-1}) = \mu x_m. t_m(\vec{p}, \svec{1}{m-1},x_m,\mu \xvec{m+1}{n}. \slicevec{t}{m+1}{n}(\vec{p}, \svec{1}{m-1},\xvec{m}{n})).
	$$
	We now show, that if $D_m'(\vec{p}, \svec{1}{m-1})$ holds, so does
	\begin{equation}
		D_m(\vec{p}, \svec{1}{m-1})\cup E(\vec{p}, \svec{1}{m-1},d_m(\vec{p}, \svec{1}{m-1}))\cup E(\vec{p}, \svec{1}{m-1},f(\vec{p}, \svec{1}{m-1})).
		\label{eq:union_old_inequalities}
	\end{equation}
	Since $D_m$ is included in $D_m'$, the inequalities from $D_m(\vec{p}, \svec{1}{m-1})$ are naturally true. The same goes for $E'(\vec{p}, \svec{1}{m-1})$. Let us consider the following forms of inequalities from $E(\vec{y}, \xvec{1}{m})$:
	\begin{itemize}
		\item $x_m > a(\vec{y}, \xvec{1}{m-1})$: since $D_m'(\vec{p}, \svec{1}{m-1})$ holds, so does $d_m(\vec{p}, \svec{1}{m-1}) > a(\vec{p}, \svec{1}{m-1})$. We also have the inequality $f(\vec{p}, \svec{1}{m-1}) \geq d_m(\vec{p}, \svec{1}{m-1})> a(\vec{p}, \svec{1}{m-1})$, so by transitivity we also know $f(\vec{p}, \svec{1}{m-1}) > a(\vec{p}, \svec{1}{m-1})$.
		The same argument goes for the non-strict version of the inequality.
		\item $x_m < b(\vec{y}, \xvec{1}{m-1})$: since $D_m'(\vec{p}, \svec{1}{m-1})$ holds, so does $f(\vec{p}, \svec{1}{m-1}) < b(\vec{p}, \svec{1}{m-1})$. And since $d_m(\vec{p}, \svec{1}{m-1}) \leq f(\vec{p}, \svec{1}{m-1})$ again by transitivity we have $d_m(\vec{p}, \svec{1}{m-1}) < b(\vec{p}, \svec{1}{m-1})$. The same argument goes for the non-strict version of the inequality.
	\end{itemize}
	So indeed inequalities from (\ref{eq:union_old_inequalities}) hold. 
	By its definition, $f(\vec{p}, \svec{1}{m-1})$ is the unique solution of the linear equation $x_m = e(\vec{p}, \svec{1}{m-1},x_m)$. Since by (\ref{eq:union_old_inequalities}) also $C(\vec{p}, \svec{1}{m-1}, f(\vec{p}, \svec{1}{m-1}))$ holds, we know that $f(\vec{p}, \svec{1}{m-1}) = e(\vec{p}, \svec{1}{m-1},f(\vec{p}, \svec{1}{m-1})) = \nest{d}{t_m}{m+1}{n} (\vec{p}, \svec{1}{m-1}, f(\vec{p}, \svec{1}{m-1}))$, so $f(\vec{p}, \svec{1}{m-1})$ is a fixed point. By (\ref{eq:union_old_inequalities}) we know, that $D_m(\vec{p}, \svec{1}{m-1})$ holds, therefore by $(\mathcal{I}2)$ we know 
	$$
	d_m(\vec{p}, \svec{1}{m-1}) \leq \mu x_m. t_m(\vec{p}, \svec{1}{m-1},x_m,\mu \xvec{m+1}{n}. \slicevec{t}{m+1}{n}(\vec{p}, \svec{1}{m-1},\xvec{m}{n}))
	$$
	and since also $E(\vec{p}, \svec{1}{m-1},d_m(\vec{p}, \svec{1}{m-1}))$ holds, we have by $(\mathcal{I}3)$, that 
	\begin{align*}
		\lett z_{m+1} & = d_{m+1}(\vec{p}, \svec{1}{m-1},x_m)\\
		z_{m+2} & = d_{m+2}(\vec{p}, \svec{1}{m-1},x_m, z_{m+1}) \\
		& \vdots \\
		z_n & = d_{n}(\vec{p}, \svec{1}{m-1},x_m, \zvec{m+1}{n}) \textbf{ in} \\
		& \mu \xvec{m+1}{n}. \slicevec{t}{m+1}{n}(\vec{p}, \svec{1}{m-1},\xvec{m}{n}) = \zvec{m+1}{n}.\\
	\end{align*}
	Therefore $f(\vec{p}, \svec{1}{m-1})$ is a fixed point of $t_m(\vec{p}, \svec{1}{m-1},x_m,\mu \xvec{m+1}{n}. \slicevec{t}{m+1}{n}(\vec{p}, \svec{1}{m-1},\xvec{m}{n}))$, so it is greater or equal than the least fixed point. By (\ref{eq:union_old_inequalities}) both $C(\vec{p}, \svec{1}{m-1},d_m(\vec{p}, \svec{1}{m-1}))$ and $C(\vec{p}, \svec{1}{m-1},f(\vec{p}, \svec{1}{m-1}))$ hold and we have the following inequality
	$$
	f(\vec{p}, \svec{1}{m-1}) \leq \mu x_m. t_m(\vec{p}, \svec{1}{m-1},x_m,\mu \xvec{m+1}{n}. \slicevec{t}{m+1}{n}(\vec{p}, \svec{1}{m-1},\xvec{m}{n})) \leq d_m(\vec{p}, \svec{1}{m-1}),
	$$
	by the convexity of constraints, we have that $\nest{d}{t_m}{m+1}{n}(\vec{p}, \svec{1}{m}) = e(\vec{p}, \svec{1}{m})$ for all $s_m \in [d_m(\vec{p}, \svec{1}{m-1}), f_m(\vec{p}, \svec{1}{m-1})]$ and therefore $f(\vec{p}, \svec{1}{m-1})$ is the unique fixed point of $x_m \mapsto \nest{d}{t_m}{m+1}{n}(\vec{p}, \svec{1}{m-1},x_m)$ on $[d_m(\vec{p}, \svec{1}{m-1}), f(\vec{p}, \svec{1}{m-1})]$ and so indeed
	$$
	f(\vec{p}, \svec{1}{m-1}) = \mu x_m. t_m(\vec{p}, \svec{1}{m-1},x_m,\mu \xvec{m+1}{n}. \slicevec{t}{m+1}{n}(\vec{p}, \svec{1}{m-1},\xvec{m}{n})).
	$$

	Now let us consider the case, when $q_m = 1$ and $\vec{q}_{\vec{y}} \cdot \vec{y} + q_1 \cyrde_1(\vec{r}) + q_2 \cyrde_2(\vec{r}) + \cdots + q_{m-1} \cyrde_{m-1}(\vec{r})= 0$.
	The invariant $(\mathcal{I}1)$ for $i = 1, 2, \ldots,m-1$ holds by induction, it held before we updated $D_m$ and it does not depend on $d_m$. Since $d_m$ remains the same, the invariant also holds for $i = m+1, m+2, \ldots, n$. For $i = m$, we take a look at how $D_m$ was updated in (\ref{eq:update_qm_eq_1}). By induction $D_m(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r})$ holds and by the properties of the local algorithm and $(\mathcal{I}1)$ also $E(\vec{r}, \slicevec{\cyrde}{1}{m-1}(\vec{r}))$ holds. The equation $\vec{q}_{\vec{y}} \cdot \vec{y} + q_1 \cyrde_1(\vec{r}) + q_2 \cyrde_2(\vec{r}) + \cdots + q_{m-1} \cyrde_{m-1}(\vec{r})= 0$ holds by the condition under which we update the result, so we have shown, that the invariant $(\mathcal{I}1)$ indeed holds. Since $m$ is smaller than before, $(\mathcal{I}2)$ is trivially true. 
	The invariant $(\mathcal{I}3)$ holds for $i = m+1,m+2, \ldots, n$, since the constraint sets and approximations are unchanged, we only need to show, that $d_m$ is a fixed point. Suppose $D_m'(\vec{p}, \svec{1}{m-1})$ holds. This implies that $D_m(\vec{p}, \svec{1}{m-1})$ holds and by the invariant $(\mathcal{I}2)$ in the previous iteration, this implies $(\vec{p}, \svec{1}{m-1}) \in [0,1]^{k+m-1}$. Because $\vec{q}_{\vec{y}} \cdot \vec{p} + q_1 s_1 + q_2 s_2 + \cdots q_{m-1} s_{m-1} = 0$, we know that 
	$e(\vec{p}, \svec{1}{m-1}, d_m(\vec{p}, \svec{1}{m-1})) = d_m(\vec{p}, \svec{1}{m-1})$.	Since $E(\vec{p}, \svec{1}{m-1}, d_m(\vec{p}, \svec{1}{m-1}))$ is also true, the local algorithm gives us 
	$$
	e(\vec{p}, \svec{1}{m-1}, d_m(\vec{p}, \svec{1}{m-1})) = \nest{d}{t_m}{m+1}{n}(\vec{p}, \svec{1}{m-1}, d_m(\vec{p}, \svec{1}{m-1}))
	$$
	and by $(\mathcal{I}3)$, $d_{m+1}, d_{m+1}, \ldots, d_n$ are equal to the appropriate fixed points, so 
	\begin{align*}
		& e(\vec{p}, \svec{1}{m-1}, d_m(\vec{p}, \svec{1}{m-1})) = \\
		& t_m(\vec{p}, \svec{1}{m-1}, d_m(\vec{p}, \svec{1}{m-1}), \mu \xvec{m+1}{n}. \slicevec{t}{m+1}{n}(\vec{p}, \svec{1}{m-1},d_m(\vec{p}, \svec{1}{m-1}),\xvec{m+1}{n})).
	\end{align*}
	Therefore $d_m(\vec{p}, \svec{1}{m-1})$ is a fixed point and by $(\mathcal{I}2)$ it is the least fixed point
	$$
	d_m (\vec{p}, \svec{1}{m-1}) = \mu x_m. t_m(\vec{p}, \svec{1}{m-1}, x_m, \mu \xvec{m+1}{n}. \slicevec{t}{m+1}{n}(\vec{p}, \svec{1}{m-1},\xvec{m}{n})). 
	$$
	



	\vspace{5cm}

	NOT DONE YET!!!!

	\vspace{3cm}
	% In the case that $q_{n+1} \neq 1$, the linear expression $f$ defined in (\ref{eq:alg_f}), maps any $s_1, \ldots, s_n \in \R$ to the unique solution $f(\vec{s})$ to the equation $x_{n+1} = e(s_1, \ldots, s_n, x_{n+1})$ in $\R$. Suppose, that $D(\vec{s})$ holds. Then, by loop invariant (I2), $d(\vec{s}) \leq (\mu x_{n+1}. t)(\vec{s})$. 
	
	% Let us consider the case, when $C(\vec{r}, f(\vec{r}))$ holds and let $E$ be defined by \eqref{eq:define_E}. We now show, that any $\vec{s} \in [0,1]^n$, that satisfies constraints in $E$ also satisfies the constraints in the set 
	% \[O  = D \cup C(x_1, \ldots, x_n, d(x_1, \ldots, x_n)) \cup C(x_1, \ldots, x_n, f(x_1, \ldots, x_n)). \]
	% Suppose, that $\vec{s}$ satisfies the constraints in $E$.  We already know that $\vec{s}$ satisfies constraints in $D \cup C'$, where $C'$ is defined by \eqref{eq:alg_rearrange_C} (because those constraints appear in $E$ as well as in $O$). Now we take a look at the rest of constraints in $C$. We have rearranged constraints as in equation \eqref{eq:alg_rearrange_C} and now we consider each constraint individually. If the inequality is of the form $x_{n+1} \leq b_i$ then (by construction of $E$) $\vec{s}$ satisfies $f(\vec{s}) \leq b_i(\vec{s})$. Because $d(\vec{s}) \leq f(\vec{s})$ (a constraint explicitly added to $E$), we get $d(\vec{s}) \leq b_i(\vec{s})$. A similar argument applies to the other types of inequalities and we have that $\vec{s}$ satisfies both $C(\vec{s}, d(\vec{s}))$ and $C(\vec{s}, f(\vec{s}))$, so $\vec{s}$ satisfies the inequalities in $O$.
	
	% Now suppose $E(\vec{s})$ holds. Because this implies $C(\vec{s}, f(\vec{s}))$, we have $t(\vec{s}, f(\vec{s})) = e(\vec{s},f(\vec{s})) = f(\vec{s})$ as given by the local algorithm, i.e. $f(\vec{s})$ is a fixed point of the function $x_{n+1} \mapsto t(\vec{s},x_{n+1})$. Since $\mu$ denotes the least fixed point of a function, it holds that $(\mu x_{n+1}. t)(\vec{s}) \leq f(\vec{s})$. Now because both $C(\vec{s}, d(\vec{s}))$ and $C(\vec{s},f(\vec{s}))$ hold and $d(\vec{s}) \leq (\mu x_{n+1}. t)(\vec{s}) \leq f(\vec{s})$, we have, by convexity of constraints as proven in proposition \ref{convex_domain}, that $ t(\vec{s},s_{n+1}) = e(\vec{s}, s_{n+1})$ for all $s_{n+1} \in [d(\vec{s}),f(\vec{s})]$. So $f(\vec{s})$ is the unique fixed point of $x_{n+1} \mapsto t(\vec{s},x_{n+1})$ on $[d(\vec{s}),f(\vec{s})]$. Since $d(\vec{s}) \leq (\mu x_{n+1}. t)(\vec{s})$, we have $f(\vec{s}) = (\mu x_{n+1}.t)(\vec{s})$. So the conditioned linear expression $E \vdash f$ satisfies (P2). It satisfies (P1), because we return the result if $C(\vec{r}, f(\vec{r}))$ and we already know by definition of the local algorithm, that $C(\vec{r},d(\vec{r}))$ holds and by (I1) that $D(\vec{r})$ holds. We only have to make sure, that $d(\vec{r}) \leq f(\vec{r})$, which follows from the fact that $C(\vec{r}, f(\vec{r}))$ and so $d(\vec{r}) \leq (\mu x_{n+1}.t)(\vec{r}) = f(\vec{r})$.
	
	% In the case that $q_{n+1} = 1$ then, for any $s_1, \ldots, s_n \in \R$  the equation $x_{n+1} = e(s_1, \ldots, s_n, x_{n+1})$ has a solution if and only if $q_0 + q_1 x_1 + \ldots q_n x_n = 0$. Then any $x_{n+1}$ is a solution. Suppose that $q_0 + q_1 s_1 + \ldots q_n s_n = 0$ and $C(\vec{s},d(\vec{s}))$ hold. Then we have $t(\vec{s},d(\vec{s})) = e(\vec{s}, d(\vec{s}))$ and $d(\vec{s})$ is a fixed point of $x_{n+1} \mapsto t(\vec{s}, x_{n+1})$. Suppose $D(\vec{s})$ also holds. Then by loop invariant (I2) we have $d(\vec{s}) = (\mu x_{n+1}. t)(\vec{s})$ thus justifying that the returned conditioned linear expression satisfies property (P2). It satisfies property (P1) if $q_0 + q_1 x_1 + \ldots q_n x_n = 0$, which is the condition under which the result is returned. 
	
	% Next we have to show, that the loop invariants (I1) and (I2) are preserved. They are trivially true for initial values $D = \emptyset$ and $d = 0$. Now we must show that they are preserved, when they are modified in the subroutine \textbf{find next approximation}. Let $D'$ be the modified $D$. We first consider inequalities rearranged as in \eqref{eq:alg_rearrange_C}. Because $C(\vec{r}, d(\vec{r}))$, we must have $m \geq 1$, otherwise $C(\vec{r},s)$ would hold for all real $s \geq d(\vec{r})$, contradicting that $C(\vec{r}, s)$ implies $s \in [0,1]$ (similarly $l  \geq 1$). So there exists $j$ with $1 \leq j \leq m$ such that $b_j(\vec{r}) \leq b_i(\vec{r})$ for all $1 \leq i \leq m$.
	
	% We now show, that the constraints in $D'$ are true for $\vec{r}$. We consider two cases. If we modify $D$ as in (\ref{eq:modified_D_strict}), the chosen $b_j$ arose from a strict inequality $x_{n+1} < b_j$. The constraints in $D\cup C' \cup {N}$ are trivially satisfied by $\vec{r}$. Since $C(\vec{r}, d(\vec{r}))$, we have $d(\vec{r}) < b_j(\vec{r})$, $d(\vec{r}) > a_i(\vec{r})$ for $1 \leq i \leq l'$ and $d(\vec{r}) \geq a_i(\vec{r})$ for $l' \leq i \leq l$. By definition of the supremum term, we have $b_j(\vec{r}) \leq b_i (\vec{r})$ for $1 \leq i \leq m$.
	% In the second case, if we modify $D$ by (\ref{eq:modified_D_non_strict}) and $b_j$ comes from a non-strict inequality $x_{n+1} \leq b_j$, we can again argue that $D \cup C' \cup \{ N\}$ are trivially satisfied. From $C(\vec{r}, d(\vec{r}))$, we have $d(\vec{r}) \leq b_j(\vec{r})$, $d(\vec{r}) > a_i(\vec{r})$ for $1 \leq i \leq l'$ and $d(\vec{r}) \geq a_i(\vec{r})$ for $l' \leq i \leq l$. By definition of the supremum term, we have $b_j(\vec{r}) \leq b_i(\vec{r})$ for all $1 \leq i \leq m$, thus also for $1 \leq i \leq  m'$. For $m' \leq i \leq m$ we have strict inequalities, which are are in fact true for $\vec{r}$, otherwise suppose there would be such $i$ with $m' \leq i \leq m$, that $b_j(\vec{r}) = b_i(\vec{r})$. Since $b_j$ is a supremum term, $b_i$ would also be a candidate for a supremum term. Because $b_i$ comes from a strict inequality this contradicts our choice of $b_j$. Therefore all strict inequalities are true at $\vec{r}$ and (I1) is preserved. 
	
	% To show (I2) we again consider two cases. But because both are very similar, we will look at them separately only when needed. Suppose we modify $D$ as in (\ref{eq:modified_D_strict}) or (\ref{eq:modified_D_non_strict}) and $\vec{s}$ satisfies the constraints in $D'$. We define $r' = (\mu x_{n+1} t)(\vec{s})$. By the invariant (I2) for $D$ and $d$ we have $d(\vec{s}) \leq r'$. We want to show that $e(\vec{s}, b_j(\vec{s})) \leq r'$.
	% By the choice of $N$ we know that $N(\vec{s})$ implies that $C(\vec{s},r')$ does not hold. 
	% Now we show that $D'(\vec{s})$ and $s \in \{ d(\vec{s})\} \cup (d(\vec{s}), b_j(\vec{s})) \cap [0,1]$ implies $C(\vec{s},s)$. If we show $C(\vec{s},d(\vec{s}))$ holds, then by the choice of $j$, $C(\vec{s},s)$ also holds for  $s \in \{ d(\vec{s})\} \cup (d(\vec{s}), b_j(\vec{s})) \cap [0,1]$. To be sure of this implication let us take a look at one type of inequalities in $C$, say  $x_{n+1} \geq a_i$. Then we have $s > d( \vec{s}) \geq a_i(\vec{s})$, so $s \geq a_i(\vec{s})$. A similar argument proves the implication for the other types of inequalities in $C$.
	
	% Now we have to show, that $C(\vec{s},d(\vec{s}))$ holds. 
	% Trivially all inequalities in $C'$ are satisfied. Now let us take a look at each type of inequality from \eqref{eq:alg_rearrange_C}:
	% \begin{itemize}
	% 	\item If the inequality is of the form $x_{n+1} \geq a_i$, we have $d( \vec{s}) \geq a_i(\vec{s})$.
	% 	\item If the inequality is of the form $x_{n+1} > a_i$, we have $d( \vec{s}) > a_i(\vec{s})$.
	% 	\item If the inequality is of the form $x_{n+1} \leq b_i$, we have $d( \vec{s}) \leq b_j(\vec{s}) \leq b_i(\vec{s})$. In case $D$ is modified as in \eqref{eq:modified_D_strict}, the condition is $d( \vec{s}) < b_j(\vec{s})$, but all we need is a non-strict inequality.
	% 	\item  If the inequality is of the form $x_{n+1} < b_i$, we have have to consider two different cases:
	% 	\begin{itemize}
	% 		\item If $D$ is modified as in (\ref{eq:modified_D_strict}), we have $d( \vec{s}) < b_j(\vec{s}) \leq b_i(\vec{s})$, so $d( \vec{s}) <  b_i(\vec{s})$. 
	% 		\item If $D$ is modified as in (\ref{eq:modified_D_non_strict}), we have $d( \vec{s}) \leq b_j(\vec{s}) < b_i(\vec{s})$, so $d( \vec{s}) <  b_i(\vec{s})$.
	% 	\end{itemize}
	% \end{itemize}
	
	% Because $C(\vec{s}, r')$ is false and the fact that $d(\vec{s}) \leq r'$, we have $s < r'$ for every $s \in [0,1]$ with $s = d(\vec{s})$ or $d(\vec{s}) < s < b_j(\vec{s})$. Since $r'$ is the least fixed point for $x_{n+1} \mapsto t(\vec{s},x_{n+1})$, it is the least such $x$, that $t(\vec{s},x) \leq x$ and because $t$ is a monotonic function, we have $s < t(\vec{s},s) \leq t(\vec{s},r') = r'$. By the properties of the local algorithm for $t$, this means 
	% \begin{equation}
	% \label{eq:inerval_for_e_s}
	% s < e(\vec{s},s) \leq r'.
	% \end{equation}
	% So we have, using the continuity of $e$,
	% $$
	% e(\vec{s}, b_j(\vec{s})) = \sup\{ e(\vec{s},s) | s = d(\vec{s})  \text{ or } d(\vec{s}) < s < b_j(\vec{s})\} \leq r'. 
	% $$
	% So in fact this is a good approximation of the fixed point. That is $d(\vec{s}) < e(\vec{s}, b_j(\vec{s}))$ and not $C(\vec{s},e(\vec{s},b_j(\vec{s})))$. The first holds by equation (\ref{eq:inerval_for_e_s}) if we substitute $d(\vec{s})$ for $s$ (which we can, since it is in the domain for $s$) and by the fact that $d(\vec{s}) \leq b_j(\vec{s})$ and $e$ represents a monotonic function in the last argument. The second is because if  $C(\vec{s},e(\vec{s},b_j(\vec{s})))$, then $e(\vec{s},b_j(\vec{s})) \leq b_j(\vec{s})$, but we know $e(\vec{s},b_j(\vec{s})) \geq b_j(\vec{s})$ (if we substitute $b_j(\vec{s})$ for $s$ in equation \eqref{eq:inerval_for_e_s} using the definition of $e(\vec{s}, b_j(\vec{s}))$ via supremum), so $e(\vec{s},b_j(\vec{s})) = b_j(\vec{s}) = r'$ (because $r'$ is the fixed point), which contradicts  not $C(\vec{s}, r')$.
	
	% To show termination, we first recall that piecewise linear functions are given by finite sets of conditioned linear expressions, so local algorithm for $t$ can produce only finitely many results, say
	% \begin{eqnarray}
	% \label{eq:basis_local_alg}
	% C_1 \vdash e_1 & \ldots & C_{k'} \vdash e_{k'},
	% \end{eqnarray}
	% where $k'$ is the basis size of the local algorithm of $t$. We analyze the execution of the iterative algorithm on input vector $\vec{r} \in [0,1]^n$. On iteration number $i$, we enter the loop with $D_i$ and $d_i$ (where $D_1 = \emptyset$ and $d_1 = 0$), after which the local algorithm for $t$ gives us one of the conditioned linear expressions $ C_{k_i} \vdash e_{k_i}$ from (\ref{eq:basis_local_alg}) above, such that $C_{k_i}(\vec{r}, d_i(\vec{r}))$ holds. Then depending on conditions involving only $ C_{k_i} \vdash e_{k_i}$ and $\vec{r}$ we either return a result or continue with subroutine find next approximation to construct $D_{i+1}$ and $d_{i+1}$. By the previously shown inequality $d_i(\vec{s}) < e(\vec{s}, b_j(\vec{s})) = d_{i+1}(\vec{s})$ for $\vec{s}$ that satisfies the constraints in $D_{i+1}$, at iteration $i+1$, we have $d_{i+1}(\vec{r}) > d_i(\vec{r})$ and $C_{k_i}(\vec{r}, d_{i+1}(\vec{r}))$ is false. Since each conditioning set is convex, it follows that no $C_j$ can occur twice in the list $C_{k_1}, C_{k_2}, \ldots$, so the algorithm must exit the loop after at most $k'$ iterations and the computation terminates. 
	
	% We now show, that the algorithm for finding the least fixed point produces only finitely many conditioned linear expressions $C_{\vec{r}} \vdash e_{\vec{r}}$.
	
	% We analyze the control flow in the algorithm for $\mu x_{n+1}. t$ on given input vector $\vec{r} = (r_1, \ldots, r_n)$.
	% On iteration $i$ we enter the loop with $D_i$ and $d_i$ and we compute $t$ and to get $C_{k_i} \vdash e_{k_i}$ from (\ref{eq:basis_local_alg}). Suppose $|C_{k_i}| = u$ and $|D_i| = v$. If the loop exits with $E \vdash f$, we have $u+v+1$ inequalities. If the loop exits in the case $q_{n+1} = 1$, we have $u + v+ 2$ inequalities (we count = as two inequalities $\leq$ and $\geq$). Otherwise we repeat the loop and $D_{i+1}$ has at most $v + 1 + 1+ u = u+v+2$ inequalities (from $D$, $C'$, $N$, $d \leq b_j$ and one for every $b_i$ and $a_i$). If $l'$ is the maximum number of inequalities in any $C_j$ from (\ref{eq:basis_local_alg}) (condition size of $t$), the algorithm for $\mu x_{n+1}. t$, which runs for at most $k'$ iterations results $C_{\vec{r}}$ with at most $k'(l' + 2)$ inequalities: we start $v$ with 0 and in every iteration we increase it by at most $l' + 2$ inequalities. 
	
	% To bind the number of results $C_{\vec{r}} \vdash e_{\vec{r}}$, we count all possible control flows of the algorithm. At iteration $i$, the algorithm uses $C_{k_i} \vdash e_{k_i}$ from (\ref{eq:basis_local_alg}) and it might terminate in two possible ways or it may reenter the loop in iteration $i+1$ with $D_{i+1}$, which arises from either (\ref{eq:modified_D_strict}) or (\ref{eq:modified_D_non_strict}) in a way, that depends on the choice of $N$ and $b_j$. If $n = 0$, we only have inequalities between numbers, and they can be discarded. If $n \geq 1$, there are at least $2$ inequalities in $C$, giving range constraints for $x_1$, so there are at most $l'$ choices for $N$ ($l'-2$ in case $q_{n+1} \neq 1$ and $2$ choices in the case that $q_{n+1} = 1$). There are at most $l' - 2n - 1$ choices for $b_j$, which can be estimated by $l' - 1$. Therefore the execution of the algorithm is defined by the sequence
	% \[
	% k_1, u_1, k_2, u_2, \ldots, k_m, u_m, v
	% \]
	% where $m \leq k'$ is the number of iterations, $u_i$ represents the choice of $N$ and $b_j$ with $1 \leq u_i \leq l'+(l'-1)$ and $v$ is 1 or 2, according to the case in which the result is returned. Since each $k_i$ is a distinct number, we can bind the number of such sequences by
	% \[
	% 2 \sum_{m = 1}^{k'} \frac{k'!}{(k' - m)!}(l'(l'-1))^{m-1} \leq (k'(l')^2)^{k'}.
	% \]
	% Therefore the number of different results is indeed finite. 
\end{proof} 

\section{Termination proof}


\begin{thebibliography}{99}
	\bibitem{Mio-Simpson} Mio, Simpson: \emph{Lukasiewicz $\mu$-calculus}
	\bibitem{rudiments} \emph{Rudiments of $\mu$-calculus}
\end{thebibliography}

\end{document}