\section{Termination proof}

We now show the algorithm terminates on all inputs. 
For the termination argument we shall show that the loop is entered only finitely many times. Each time the loop is entered the algorithm applies the local algorithm for $t_m(\vec{y},\xvec{1}{n})$ for the current value of $m$ to calculate the linear piece at $(\vec{r}, \slicevec{\cyrde}{1}{n}(\vec{r}))$ for the current $\slicevec{\cyrde}{1}{n}(\vec{r})$. We enumerate the sequence of such calls as 
\begin{equation*}
    t_{m_1}(\vec{r}, \slicevec{\cyrde^1}{1}{n}(\vec{r})),\,\, t_{m_2}(\vec{r},\slicevec{\cyrde^2}{1}{n}(\vec{r})), \ldots
\end{equation*}

At entry number $h$ the following two properties hold:
\begin{enumerate}[(U1)]
    \item $\slicevec{\cyrde^h}{1}{n}(\vec{r}) \leq \slicevec{\cyrde^{h+1}}{1}{n}(\vec{r})$
    \item If $h > 1$ there exists some $i$ with $m_{h-1} \leq i \leq n$ such that if $C' \vdash e'$ is the piece of $t_i(\vec{r},\slicevec{\cyrde^{h-1}}{1}{n}(\vec{r}))$ then $\neg C'(\vec{r}, \slicevec{\cyrde^{h-1}}{1}{n}(\vec{r}))$.
\end{enumerate}
