% Encoding: UTF-8

%\bibitem{lambda_calc} \url{https://en.wikipedia.org/wiki/Lambda\_calculus}
%\bibitem{quantifier_elim} Proof that linear arithmetic has quantifier elimination.


@Article{Mio-Simpson,
  author    = {Mio, Matteo and Simpson, Alex},
  title     = {{\L}ukasiewicz $\mu$-calculus},
  journal   = {Fundamenta Informaticae},
  year      = {2017},
  volume    = {150},
  pages     = {1-30},
  publisher = {IOS Press},
}

@Book{fuzzy,
  title     = {Mathematics of Fuzzy Logic},
  publisher = {Kluwer academic publishers},
  year      = {2001},
  author    = {Petr Hajek},
  volume    = {4},
  series    = {Trends in Logic - Studia Logica Library},
  address   = {Prague},
}

@Book{rudiments,
  title     = {Rudiments of $\mu$-calculus},
  publisher = {Elsevier},
  year      = {2001},
  author    = {A. Arnold and D. Niwinsky},
  volume    = {146},
  series    = {Studies in Logic and the Foundations of Mathematics},
  address   = {Amsterdam},
}

@Article{quantifier_elim_NP_complete,
  author    = {Mihai Prunescu},
  title     = {Fast Quantifier Elimination Means P = NP},
  journal   = {A. Beckmann et al. (Eds.): CiE 2006, LNCS 3988},
  year      = {2006},
  volume    = {},
  pages     = { 459–470},
  publisher = {Springer, Berlin, Heidelberg},
}

@Book{polytopes,
  title     = {Convex Polytopes},
  publisher = {Springer-Verlag New York},
  year      = {2003},
  author    = {Branko Grünbaum},
  volume    = {221},
  series    = {Graduate Texts in Mathematics},
  address   = {New York},
}


@Book{Banach_theorem,
  title     = {Set Theory and Metric Spaces },
  publisher = {American Mathematical Society; 2nd edition},
  year      = {2001},
  author    = {Irving Kaplansky},
  series    = {AMS Chelsea Publishing},
  address   = {England},
}


@Article{Brower_theorem,
  author    = {Milnor, John},
  title     = {Analytic proofs of the "hairy ball theorem'' and the Brouwer fixed-point theorem},
  journal   = {Amer. Math. Monthly 85},
  year      = {1978},
  volume    = {7},
  pages     = { 521–524},
}

@Article{quantifier_elim,
author="Nipkow, Tobias",
title="Linear Quantifier Elimination",
journal="Journal of Automated Reasoning",
year="2010",
month="Aug",
day="01",
volume="45",
number="2",
pages="189--212",
abstract="This paper presents verified quantifier elimination procedures for dense linear orders (two of them novel), for real and for integer linear arithmetic. All procedures are defined and verified in the theorem prover Isabelle/HOL, are executable and can be applied to HOL formulae themselves (by reflection). The formalization of the different theories is highly modular.",
issn="1573-0670",
doi="10.1007/s10817-010-9183-0",
url="https://doi.org/10.1007/s10817-010-9183-0"
}

@Article{real_ram,
  author    = {Blum L. and Shub M and Smale S.},
  title     = {On a Theory of Computation and Complexity over the RealNumbers: NP-completeness, Recursive Functions and Universal Machines},
  journal   = {Bulletin of the AMS},
  year      = {1989},
  volume    = {21 (1)},
  pages     = { 1-46},
}


@Book{lambda_calc,
  title     = {The Lambda Calculus, Its Syntax and Semantics},
  publisher = {Elsevier},
  year      = {1985},
  author    = {Barendregt},
  volume    = {103},
  series    = {Studies in Logic and the Foundations of Mathematics},
  address   = {North-Holland},
}
 

@Misc{convex_set,
  title = {Convex set},
  note  = {[ogled 30.\ 8.\ 2017], dostopno na \url{https://en.wikipedia.org/wiki/Convex_set}},
  key   = {Convex set},
}

@Article{McNaughton,
  author    = {McNaughton},
  title     = {A theorem about infinite-valued sentential logic},
  journal   = {The Journal of Symbolic Logic},
  year      = {1951},
  volume    = {16},
  pages     = { 1-13},
}

@Article{Rackoff,
  author    = {J. Ferrante and C. Rackoff},
  title     = {A Decision Procedure for the First Order Theory of Real Addition with Order},
  journal   = {SIAM Journal of Computing},
  year      = {1975},
  volume    = {4 (1)},
  pages     = { 69 - 76},
}

@Book{principles_of_model_checking,
  title     = {Principles of Model Checking},
  publisher = {The MIT Press},
  year      = {2008},
  author    = {Baier, Christel and Katoen, Joost-Pieter},
}

@Article{Condon,
  author    = {A. Condon},
  title     = {The Complexity of Stochastic Games},
  journal   = {Information and Computation},
  year      = {1992},
  volume    = {96},
  pages     = { 203–224},
}



@Comment{jabref-meta: databaseType:bibtex;}

% vim: set tw=0:
