\documentclass{article}
\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{url}
\usepackage[reqno]{amsmath}    % basic ams math environments and symbols
\usepackage{amssymb,amsthm}    % ams symbols and theorems
\usepackage{mathtools}         % extends ams with arrows and stuff
\usepackage{url}               % \url and \href for links
\usepackage{graphicx}          % images

\newtheorem{trditev}{Trditev}


\begin{document}


\section{Optimized algorithm}

We can improve given algorithm by reducing the constraint sets. Since they become smaller, the alogrithm runs faster and is more efficient.

To reduce the constraint set in case (6) (see algorithm in the article) we exit the loop and we return the following set of constraints:
\begin{itemize}
\item Every constraint in $D$.
\item For every constraint $c(x_1, \ldots x_n, x_{n+1}) \in C$ we either return $c(x_1, \ldots , x_n, d(x_1, \ldots, x_n))$ or  $c(x_1, \ldots , x_n, f(x_1, \ldots, x_n))$. In order to decide which constraint to add, we rearrange the inequalities as in case (8) of the find next approximation subroutine.
\begin{itemize}
\item if inequality does not contain variable $x_{n+1}$, we return the constraint unchanged. Because this does not affect the correctness proof for the algorithm, we will not consider this case in the future. 
\item if the inequality is of the form $x_{n+1} \leq b_i$, where $b_i$  does not contain $x_{n+1}$, then we return $f(x_1, \ldots, x_n) \leq b_i$.
\item if the inequality is of the form $x_{n+1} < b_i$, we return $f(x_1, \ldots, x_n) < b_i$.
\item if the inequality is of the form $x_{n+1} \geq a_i$, we return $d(x_1, \ldots, x_n) \geq a_i$.
\item if the inequality is of the form $x_{n+1} > a_i$, we return $d(x_1, \ldots, x_n) > a_i$.
\end{itemize}
\end{itemize}

We can also simplify the constraint sets in case (9) in the algorithm (see article). 
The new set of constraints $D$ contains the following inequalities:
\begin{itemize}
\item the previous set $D$,
\item inequality $N$
\item for constraints in $C$: we have two different cases:
\begin{itemize}
\item if $d(\vec{r}) < b_j(\vec{r})$, then for every $1 \leq i \leq m$ we add a constraint 
$b_j \leq b_i$ and also one additional constraint $d < b_j$. We also add constraints that do not contain $x_{n+1}$ and for every $1 \leq i \leq l$, we add $d \geq a_i$.
\item if $d(\vec{r}) = b_j(\vec{r})$, then for every $1 \leq i \leq m'$ we add a constraint 
$b_j \leq b_i$ and for every $m \leq i \leq m$ we add a constraint 
$b_j < b_i$ and also one additional constraint $d \leq b_j$. We also add constraints that do not contain $x_{n+1}$ and for every $1 \leq i \leq l$, we add $d \geq a_i$.
\end{itemize}
\end{itemize}
 Now we have to show, that the correctness and termination proofs are still ok.

\subsection{Correctness and termination of optimized algorithm}

In case (6) the proof is the same, since one set of constraints implies the other and the other way around. Let's define $\mathcal{O} = D \cup C(x_1, \ldots , x_n, d(x_1, \ldots, x_n)) \cup C(x_1, \ldots , x_n, f(x_1, \ldots, x_n))$ (as the old set) and $\mathcal{N}$ as the new set of constraints, namely $\mathcal{N} = D \cup C(d \text{ or } f) \cup \{d \leq f\}$. 
Suppose $\vec{s}$ satisfies inequalities in $\mathcal{O}$. Then $\vec{s}$ satisfies $D$ and $ C(d \text{ or } f)$ (since it satisfies both $C(d)$ ans $C(f)$) and also $d\leq f$ holds:
by loop invariant (I2) it is $d(\vec{s}) \leq (\mu x_{n+1}. t')(\vec{s})$. Because $C(\vec{s}, f(\vec{s}))$ holds, we have by induction hypothesis that $t'(\vec{s}, f(\vec{s}) = e(\vec{s}, f(\vec{s}) = f(\vec{s})$ (since $f$ is the unique fixed point for $e$). Therefore we have 
$(\mu x_{n+1}. t')(\vec{s}) \leq f(\vec{s})$ and $d(\vec{s}) \leq f(\vec{s})$.

Now the other way around. Suppose that $\vec{s}$ satisfies constraints in $\mathcal{N}$. We already know that $\vec{s}$ satisfies constraints in $D$. Now we take a look at some constraints in $C$. We rearrange constraints as in (8) (see article) and we consider each constraint individually. If the inequality is of the form $x_{n+1} \leq b_i$ then (by construction of $\mathcal{N}$) $\vec{s}$ satisfies $f(\vec{s}) \leq b_i(\vec{s})$. Because $d(\vec{s}) \leq f(\vec{s}) \leq b_i(\vec{s})$, we have $d(\vec{s}) \leq b_i(\vec{s})$. Similarly we show the inequality for other types of inequalities and we have that $\vec{s}$ satisfies both $C(\vec{s}, d(\vec{s}))$ and $C(\vec{s}, f(\vec{s}))$, so $\vec{s}$ satisfies inequalities in $\mathcal{O}$.

For the correctness proof in case (9), we have to show that loop invariants (I1) and (I2) are preserved through the computation, when the execution passes to subroutine find next approximation. We show that $m \geq 1$ the same way as in the article. Now we have to show, that constraints in the modified $D$ are true for $\vec{r}$. We consider the two cases:
\begin{itemize}
\item if $d(\vec{r}) < b_j(\vec{r})$, then trivially $d(\vec{r}) < b_j(\vec{r})$ and by the choice of $j$ it holds that $b_j(\vec{r}) \leq b_i(\vec{r})$ for every $1 \leq i \leq m$. 
\item if $d(\vec{r}) = b_j(\vec{r})$, then obviously $d(\vec{r}) \leq b_j(\vec{r})$, $b_j(\vec{r}) \leq b_i(\vec{r})$ for $m' \leq i \leq m$ and $b_j(\vec{r}) < b_i(\vec{r})$ since $d(\vec{r}) < b_i(\vec{r})$ for $1 \leq i \leq m'$. 
\end{itemize}
So invariant (I1) is preserved.

For invariant (I2), we redo the proof in the article with minor changes. Suppose $\vec{s}$ satisfies new conditions. We define $r' = (\mu x_{n+1} t')(\vec{s})$. By the invariant (I2) for $D$ and $d$ we have $d(\vec{s}) \leq r'$. We want to show that $e(\vec{s}, b_j(\vec{s})) \leq r'$.
By the choice of $N$ we know that $N(\vec{s})$ implies that $C(\vec{s},r')$ does not hold. 
Now we want to show that $C(\vec{s},d(\vec{s}))$ holds. For this we consider two different cases:
\begin{itemize}
\item if $d(\vec{r}) < b_j(\vec{r})$, we consider each inequality:
\begin{itemize}
\item  if the inequality is of the form $x_{n+1} \leq b_i$, we have $d( \vec{s}) < b_j(\vec{s}) \leq b_i(\vec{s})$.
\item  if the inequality is of the form $x_{n+1} < b_i$, we have $d( \vec{s}) < b_j(\vec{s}) \leq b_i(\vec{s})$, so $d( \vec{s}) <  b_i(\vec{s})$.
\item if the inequality is of the form $x_{n+1} \geq a_i$, we have $d( \vec{s}) \geq a_i(\vec{s})$.
\item if the inequality is of the form $x_{n+1} > a_i$, we have $d( \vec{s}) > a_i(\vec{s})$.
\end{itemize}
So $C(\vec{s}, d(\vec{s}))$ holds.
\item if $d(\vec{r}) = b_j(\vec{r})$, we again consider each inequality:
\begin{itemize}
\item  if the inequality is of the form $x_{n+1} \leq b_i$, we have $d( \vec{s}) \leq b_j(\vec{s}) \leq b_i(\vec{s})$.
\item  if the inequality is of the form $x_{n+1} < b_i$, we have $d( \vec{s}) \leq b_j(\vec{s}) < b_i(\vec{s})$, so $d( \vec{s}) <  b_i(\vec{s})$.
\item if the inequality is of the form $x_{n+1} \geq a_i$, we have $d( \vec{s}) \geq a_i(\vec{s})$.
\item if the inequality is of the form $x_{n+1} > a_i$, we have $d( \vec{s}) > a_i(\vec{s})$.
\end{itemize}
\end{itemize}
Now by the choice of $j$ and convexity of constraints $C(\vec{s}, s)$ holds for all $s \in [0,1]$, such that $s = d(\vec{s})$ or $d(\vec{s}) < s < b_j(\vec{s})$. Let's consider this statement in case $d(\vec{r}) = b_j(\vec{r})$. Suppose $s \in [d(\vec{s}, b_j(\vec{s})) \cap [0,1]$. We again consider each inequality in $C$ separately:
\begin{itemize}
\item  if the inequality is of the form $x_{n+1} \leq b_i$, we have $d( \vec{s})\leq s < b_j(\vec{s}) \leq b_i(\vec{s})$, so $s \leq b_i(\vec{s})$.
\item  if the inequality is of the form $x_{n+1} < b_i$, we have $d( \vec{s}) \leq s < b_j(\vec{s}) < b_i(\vec{s})$, so $s <  b_i(\vec{s})$.
\item if the inequality is of the form $x_{n+1} \geq a_i$, we have $s \geq d( \vec{s}) \geq a_i(\vec{s})$, so $s \geq a_i(\vec{s})$.
\item if the inequality is of the form $x_{n+1} > a_i$, we have $s \geq d( \vec{s}) > a_i(\vec{s})$ and we have $s > a_i(\vec{s})$.
\end{itemize}
Because $C(\vec{s}, r')$ is false and by convexity of constraints and the fact that $d(\vec{s}) \leq r'$, we have $s < r'$. Since $r'$ is the least fixed point for $x_{n+1} \mapsto t'(\vec{s},x_{n+1})$ and because $t'$ is monotone increasing function, we have $s < t'(\vec{s},s) \leq r'$. By induction hypothesis (P2) for $t'$ this means $s < e(\vec{s},s) \leq r'$. So we have 
$$
e(\vec{s}, b_j(\vec{s})) = \sup\{ e(\vec{s},s) | s \in [d(\vec{s},b_j(\vec{s}))\} \leq r'. 
$$
So in fact this is a good approximation of a fixed point. Even more $d(\vec{s}) < e(\vec{s}, b_j(\vec{s})$ and not $C(\vec{s},e(\vec{s},b_j(\vec{s})))$ (same proof as in the article).

The termination proof is the same as in the article, since it only uses loop invariants, which have been proven to hold. 

\subsection{Better algorithm bounds}

We analyse the control flow in the algorihtm for $\mu x_{n+1}. t'$ on given input vector $\vec{r} = (r_1, \ldots, r_n)$.
On iteration $i$ we enter the loop with $D_i$ and $d_i$ and we recursively compute $t'$ and we get $C_{k_i} \vdash e_{k_i}$ (see (13) in the article). Suppose $|C_{k_i}| = u$ and $|D_i| = v$. If loop exits at (6), we have $u+v+1$ inequalities. If the loop exits at (7), we have $u + v+ 2$ inequalities (= is $\leq$ and $\geq$). Otherwise we repeat the loop and $D_{i+1}$ has at most $v + 1 + 1+ u = u+v+2$ inequalities (from $D$, $N$, $d \leq b_j$ and one for every $b_i$ and $a_i$). If $l'$ is the maximum number of inequalities in any $C_j$ from (13) (condition size of $t'$), the algorithm for $\mu x_{n+1}. t'$, which runs for at most $k'$ iterations results $C_{\vec{r}}$ with at most $k'(l' + 2)$ inequalities: we start $v$ with 0 and in every iteration we increase it by at most $l' + 2$ inequalities. 

But how do we improve the bound for the number of possible results?? This is still something that is unclear to me. 


\end{document}



\end{document}